#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 17 16:43:35 CST 2019
maven-metadata-RDC.xml.lastUpdated=1550816730761
maven-metadata-releases.xml.lastUpdated=1550816730810
maven-metadata-RDC.xml.error=
maven-metadata-choerodon-release-repository.xml.error=Could not transfer metadata com.hand\:hmap-plugin-appcenter\:2.3.2-SNAPSHOT/maven-metadata.xml from/to choerodon-release-repository (http\://nexus.choerodon.com.cn/repository/choerodon-release/)\: Failed to transfer file\: http\://nexus.choerodon.com.cn/repository/choerodon-release/com/hand/hmap-plugin-appcenter/2.3.2-SNAPSHOT/maven-metadata.xml. Return code is\: 400 , ReasonPhrase\:Repository version policy\: RELEASE does not allow metadata in path\: com/hand/hmap-plugin-appcenter/2.3.2-SNAPSHOT/maven-metadata.xml.
maven-metadata-snapshots.xml.lastUpdated=1550816730898
maven-metadata-RDC\ snapshot.xml.error=
maven-metadata-RDC\ snapshot.xml.lastUpdated=1550816730761
maven-metadata-handMobile.xml.lastUpdated=1550816730721
maven-metadata-RDC\ thirdparty.xml.lastUpdated=1550816730761
maven-metadata-RDC\ thirdparty.xml.error=
maven-metadata-nexus-crland.xml.lastUpdated=1568709815239
maven-metadata-handMobile.xml.error=
maven-metadata-choerodon-release-repository.xml/@default-choerodon-release-repository-http\://nexus.choerodon.com.cn/repository/choerodon-release/.lastUpdated=1542631465011
maven-metadata-releases.xml.error=
