﻿/* -------------
   * commom *
* ------------- */
html {
	color: #000;
	background: #FFF;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
	form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

li {
	list-style: none;
}

caption, th {
	text-align: left;
}

q:before, q:after {
	content: '';
}

abbr, acronym {
	border: 0;
	font-variant: normal;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

legend {
	color: #000;
}

del, ins {
	text-decoration: none;
}

body {
	font-family: "微软雅黑", "宋体", Arial, sans-serif;
	font-size: 12px;
}

.l-clear {
	clear: both;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.l-hidden {
	display: none;
}

.l-loading {
	position: absolute;
	z-index: 91000;
	top: 40%;
	left: 50%;
	overflow: hidden;
	background: url('../images/common/loading.gif') no-repeat 0px 0px;
	width: 24px;
	height: 24px;
	display: none;
}
/* -------------
   * 滚动条颜色 *
* ------------- */
.l-scroll {
	scrollbar-face-color: #C6D7FF;
	scrollbar-3dlight-color: #B5CBF7;
	scrollbar-darkshadow-color: #B5CBF7;
	scrollbar-base-color: #B5CBF7;
	scrollbar-shadow-color: #FFF;
	scrollbar-highlight-color: #FFF;
	scrollbar-track-color: #FFF;
	scrollbar-arrow-color: #4A6184;
}

.l-noscroll {
	overflow: hidden;
}
/* Draggable */
.l-draggable {
	overflow: hidden;
	border-style: solid;
	border-width: 1px;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 14000;
	background: #f2f1f1;
	border-color: #aaa;
}
/* Resizable */
.l-resizable {
	display: none;
	overflow: hidden;
	border-style: dashed;
	border-width: 1px;
	opacity: 0.5;
	filter: alpha(opacity = 50);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15000;
	background: #f2f1f1;
}

.l-dragging-mask {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 11000;
	display: none;
	filter: Alpha(opacity=1);
	background: white;
	-moz-opacity: .01;
	opacity: 0.01;
}
/* --------------
   *   icon  *
* ------------ */
.l-icon-checkbox {
	background: url('../images/icon/checkbox.gif') no-repeat center;
}

.l-icon-cross {
	background: url('../images/icon/cross.gif') no-repeat center;
	width: 16px;
	height: 16px;
	line-height: 16px;
}
/* -------------
   * 按钮 *
* ------------- */
.l-button {
	height: 23px;
	overflow: hidden;
	width: 60px;
	line-height: 23px;
	cursor: pointer;
	position: relative;
	text-align: center;
	border: solid 1px #A3C0E8;
	color: #333333;
	background: #E0EDFF url(../images/controls/button-bg.gif) repeat-x
		center;
}

.l-button-over {
	background: #FFBE76 url(../images/controls/button-bg-over.gif) repeat-x
		center;
	border-color: #D6A886;
}

.l-button-disabled {
	background-image: url('../images/common/button-disabled.gif');
	color: #9D9D9E;
	border: solid 1px #D3D3D3;
}

.l-button-hasicon {
	padding-left: 20px;
}

.l-button-hasicon img {
	position: absolute;
	top: 4px;
	left: 3px;
	width: 16px;
	height: 16px;
}
/*
    Draggable
*/
.l-drag-proxy {
	border: 1px solid #BDD1EE;
	position: absolute;
	z-index: 1001;
	height: 25px;
	line-height: 25px;
	padding-left: 19px;
	padding-right: 4px;
	background: white;
}

.l-drag-proxy .l-drop-icon {
	position: absolute;
	top: 5px;
	left: 4px;
	width: 16px;
	height: 16px;
}

.l-drop-no {
	background: white url('../images/common/drop-icons.gif') no-repeat 0px
		-20px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-drop-yes {
	background: white url('../images/common/drop-icons.gif') no-repeat 0px
		0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-drop-add {
	background: white url('../images/common/drop-icons.gif') no-repeat -20px
		0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-drag-coldroptip {
	width: 9px;
	position: absolute;
	height: 44px;
	z-index: 1000;
}

.l-drop-move-up {
	background: transparent url('../images/common/drop-icons.gif') no-repeat
		-40px 0px;
	width: 9px;
	height: 9px;
	overflow: hidden;
	position: absolute;
	top: 0px;
}

.l-drop-move-down {
	background: transparent url('../images/common/drop-icons.gif') no-repeat
		-60px 0px;
	width: 9px;
	height: 9px;
	overflow: hidden;
	position: absolute;
	bottom: 0px;
}

.l-drag-nodedroptip, .l-drag-rowdroptip {
	width: 9px;
	position: absolute;
	height: 1px;
	background-color: red;
	z-index: 1000;
	line-height: 1px;
	overflow: hidden;
}

/* filter */
table.l-filter-group {
	background: white;
	font-size: 12px;
}

table.l-filter-group select, table.l-filter-group .valtxt {
	border: 1px solid #d3d3d3;
}

table.l-filter-group .addgroup {
	
}

table.l-filter-group .addrule {
	
}

table.l-filter-group .deletegroup {
	
}

table.l-filter-group .deleterole {
	cursor: pointer;
}

table.l-filter-group-alt {
	background: #F2F2F2;
}

td.l-filter-groupcell {
	padding-left: 20px;
}

td.l-filter-column {
	padding: 2px;
}

td.l-filter-op {
	padding: 2px;
}

td.l-filter-value {
	padding: 2px;
}

tr.l-filter-rowlastcell {
	text-align: right;
	_width: 300px;
	min-width: 300px;
	padding: 2px;
}

table.l-filter-group-alt, .l-panel table.l-filter-group-alt {
	background: #f5f5f5;
	margin-left: 20px;
	margin-top: 4px;
	padding: 5px;
	border: 1px solid #d3d3d3;
}

table.l-filter-group-alt .l-filter-value {
	padding-right: 6px;
}

td.l-filter-cellgroup {
	padding: 3px;
}

table.l-filter-group-alt table.l-filter-group {
	background: white;
	margin-left: 20px;
	margin-top: 4px;
	padding: 5px;
	border: 1px solid #d3d3d3;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}

.ui-helper-clearfix:after {
	clear: both;
}

.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}

.ui-widget-content {
	border: 1px solid #aaaaaa;
	color: #222222;
}

.ui-widget-content a {
	color: #222222;
}

.ui-state-default, .ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6;
	font-weight: normal;
	color: #555555;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
	{
	color: #555555;
	text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
	.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	{
	border: 1px solid #999999;
	background: #dadada;
	font-weight: normal;
	color: #212121;
}

.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link,
	.ui-state-hover a:visited {
	color: #212121;
	text-decoration: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
	{
	border: 1px solid #aaaaaa;
	background: #ffffff;
	font-weight: normal;
	color: #212121;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited
	{
	color: #212121;
	text-decoration: none;
}
/* 任务栏 */
.l-taskbar {
	background-image: url('../images/win/taskbar.png');
	background-repeat: repeat-x;
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	width: 100%;
	position: fixed;
	left: 0px;
	bottom: -36px;
	display: none;
	z-index: 11000;
}

.l-taskbar-tasks {
	width: 100%;
	margin-top: 2px;
}

.l-taskbar-task {
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	margin: 2px;
	float: left;
	margin-left: 2px;
	position: relative;
	cursor: pointer;
	background-repeat: repeat-x;
}

.l-taskbar-task {
	background-image: url('../images/win/taskbar-task.gif');
	border: 1px solid #676F7F;
}

.l-taskbar-task-icon {
	position: absolute;
	left: 5px;
	top: 3px;
	width: 24px;
	height: 25px;
	overflow: hidden;
	background: url('../images/win/taskicon.gif') no-repeat;
}

.l-taskbar-task-content {
	margin-left: 27px;
	color: White;
	font-weight: bold;
	margin-right: 10px;
}

.l-taskbar-task-over {
	border-color: #A7ADB5;
	background-position: 0px -30px;
}

.l-taskbar-task-active {
	border-color: #A2A8AF;
	background-position: 0px -60px;
}

.l-taskbar {
	_position: absolute;
	_bottom: auto;
	_top: expression(eval(document.documentElement.scrollTop +
		document.documentElement.clientHeight-this.offsetHeight- ( parseInt(this.currentStyle.marginTop
		, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
	_background-image: url('../images/win/taskbar.gif');
}

.l-taskbar-top {
	bottom: auto;
	top: 0px;
	background-color: White;
	padding-bottom: 1px;
	border-bottom: 1px solid #687079;
}

.l-taskbar-top {
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollTop));
}
/* ------------------
   *   messagebox  *
* --------------- */
.l-messagebox {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 300px;
	background: #F2F8FF;
	border-bottom: 1px solid #82BCD8;
	z-index: 9001;
}

.l-messagebox-title, .l-messagebox-close, .l-messagebox-close-over,
	.l-messagebox-btn, .l-messagebox-btn-l, .l-messagebox-btn-r,
	.l-messagebox-lt, .l-messagebox-rt {
	background-image: url('../images/win/box.gif');
	background-repeat: no-repeat;
}

.l-messagebox .l-messagebox-title {
	background-repeat: repeat-x;
}

.l-messagebox-title {
	height: 21px;
	line-height: 21px;
	color: White;
	font-weight: bold;
	background-position: 0px -99px;
}

.l-messagebox-image {
	width: 35px;
	height: 35px;
	overflow: hidden;
	display: none;
	position: absolute;
	top: 30px;
	left: 15px;
	background: url('../images/win/box-icons.gif') no-repeat;
}

.l-messagebox-image-donne {
	background-position: 0px 0px;
}

.l-messagebox-image-error {
	background-position: 0px -115px;
}

.l-messagebox-image-question {
	background-position: 0px -70px;
	height: 45px;
}

.l-messagebox-image-warn {
	background-position: 0px -35px;
}

.l-messagebox-title-inner {
	padding-left: 10px;
}

.l-messagebox-content {
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 20px;
}

.l-messagebox-buttons {
	height: 30px;
	position: relative;
	text-align: center;
	margin-top: 4px;
}

.l-messagebox-buttons-inner {
	margin-left: 10px;
}

.l-messagebox-close {
	width: 13px;
	height: 13px;
	overflow: hidden;
	position: absolute;
	right: 4px;
	top: 4px;
	cursor: pointer;
	background-position: -8px -24px;
}

.l-messagebox-close-over {
	background-position: -8px -37px;
}

.l-messagebox-lt {
	width: 3px;
	height: 3px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 12;
	background-position: 0px -48px;
}

.l-messagebox-rt {
	width: 3px;
	height: 3px;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 12;
	background-position: -4px -48px;
}

.l-messagebox-l {
	background: #82BCD8;
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
}

.l-messagebox-r {
	background: #82BCD8;
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0px;
	right: 0px;
	overflow: hidden;
}

.l-messagebox-btn {
	height: 24px;
	overflow: hidden;
	background: url('../images/win/box.gif') repeat-x;
	width: 70px;
	line-height: 24px;
	cursor: pointer;
	position: relative;
	float: left;
	margin-left: 5px;
}

.l-messagebox-btn-inner {
	text-align: center;
}

/* --------------
   *   window  *
* ------------ */
.l-window-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity = 25);
	opacity: 0.25;
	background: #777;
	display1: none;
	font-size: 1px;
	*zoom: 1;
	overflow: hidden;
	display: none;
	z-index: 9000;
}

.l-window-mask-nobackground {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display1: none;
	font-size: 1px;
	*zoom: 1;
	overflow: hidden;
	display: none;
	z-index: 9000;
}

.l-window-dragging {
	filter: alpha(opacity = 80);
	opacity: 0.80;
}

.l-window-dragging .l-window-content {
	visibility: hidden;
}

.l-window {
	position: absolute;
	border: 1px solid #AFCCF1;
	background: #F5F8F9;
	z-index: 9100;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
}

.l-window-header {
	position: relative;
	padding-left: 10px;
	color: #183152;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	background: #E2EDFE url('../images/panel/panel-header.gif') repeat-x;
	overflow: hidden;
}

.l-window-header-buttons {
	position: absolute;
	top: 3px;
	right: 3px;
	height: 20px;
}

.l-window-toggle {
	float: left;
	height: 16px;
	width: 16px;
	overflow: hidden;
	background: url('../images/panel/panel-tools.gif');
	background-position: 0px 0px;
	cursor: pointer;
	margin-left: 5px;
}

.l-window-min {
	float: left;
	height: 16px;
	width: 16px;
	overflow: hidden;
	background: url('../images/panel/panel-tools.gif');
	background-position: -16px 0px;
	cursor: pointer;
	margin-left: 5px;
}

.l-window-max {
	float: left;
	height: 16px;
	width: 16px;
	overflow: hidden;
	background: url('../images/panel/panel-tools.gif');
	background-position: -16px -16px;
	cursor: pointer;
	margin-left: 5px;
}

.l-window-regain {
	float: left;
	height: 16px;
	width: 16px;
	overflow: hidden;
	background: url('../images/panel/panel-tools.gif');
	background-position: -32px -16px;
	cursor: pointer;
	margin-left: 5px;
}

.l-window-toggle-close {
	background-position: 0px -16px;
}

.l-window-close {
	float: left;
	height: 16px;
	width: 16px;
	overflow: hidden;
	background: url('../images/panel/panel-tools.gif');
	background-position: -32px 0px;
	cursor: pointer;
	margin-left: 5px;
}

.l-window-content {
	overflow: hidden;
	width: 100%;
}

.l-window-content-scroll {
	overflow: scroll;
}

.l-window-content iframe {
	border: none;
	width: 100%;
	height: 100%;
}

/* --------------
   *   dialog  *
* ------------ */
.l-dialog {
	position: absolute;
	z-index: 10000;
	padding: 0;
	margin: 0;
	font-size: 12px;
	border: 1px solid #BED5F3;
	border-radius: 5px;
	box-shadow: 0 1px 6px rgba(99, 99, 99, .3);
}

.l-dialog table {
	table-layout: auto;
}

.l-dialog-fixed {
	position: fixed;
	right: 0px;
	bottom: -100px;
	_position: absolute;
	_bottom: auto;
	_top: expression(eval(document.documentElement.scrollTop +
		document.documentElement.clientHeight-this.offsetHeight- ( parseInt(this.currentStyle.marginTop
		, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
}

.l-dialog-table {
	
}

.l-dialog-body {
	position: relative;
	overflow: hidden;
}

.l-dialog {
	padding: 0;
	margin: 0;
	font-size: 12px;
}

.l-dialog td, .l-dialog tr, .l-dialog td div {
	font-size: 12px;
}

.l-dialog-cc {
	background: white;
}

.l-dialog-tl, .l-dialog-tr, .l-dialog-bl, .l-dialog-br, .l-dialog-cl,
	.l-dialog-cr {
	width: 0px;
	background: none;
	padding: 0;
	margin: 0;
}

.l-dialog-tl, .l-dialog-tc, .l-dialog-tr {
	height: 26px;
}

.l-dialog-bl, .l-dialog-bc, .l-dialog-br {
	height: 0px;
	background: none;
	padding: 0;
	margin: 0;
}

.l-dialog-tl {
	background: none;
	border-bottom: 1px solid #f5f5f5;
}

.l-dialog-tc {
	font-size: 14px;
	font-weight: bold;
	height: 29px;
	line-height: 29px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#EFF5FE),
		to(#D6E4F4));
	padding-left: 10px;
	background: -o-linear-gradient(top, #EFF5FE, #D6E4F4);
	_background: #EFF5FE;
	background: -ms-linear-gradient(top, #EFF5FE 0%, #D6E4F4 100%);
	background: linear-gradient(top, #EFF5FE, #D6E4F4);
	background: -moz-linear-gradient(top, #EFF5FE, #D6E4F4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EFF5FE',
		endColorstr='#D6E4F4');
}

.l-dialog-tr {
	background: none;
	border-bottom: 1px solid #f5f5f5;
}

.l-dialog-bl {
	background: none;
}

.l-dialog-bc {
	background: none;
}

.l-dialog-br {
	background: none;
}

.l-dialog-cl {
	background: none;
}

.l-dialog-cr {
	background: none;
}

.l-dialog-cl {
	background: none;
}

.l-dialog-cl, .l-dialog-cc, .l-dialog-cr {
	border-top: 1px solid #BED5F3;
}

.l-dialog-loading {
	position: absolute;
	top: 30%;
	left: 40%;
	background: #fff url('../images/common/loading.gif') no-repeat;
	padding: 8px;
	z-index: 99000;
	height: auto;
	border: 0;
}

.l-dialog-winbtns {
	position: absolute;
	right: 0px;
	top: 4px;
	height: 16px;
}

.l-dialog-winbtn {
	background: url('../images/win/dialog-winbtns.gif') no-repeat;
	cursor: pointer;
	overflow: hidden;
	width: 17px;
	height: 16px;
	float: right;
	margin-right: 4px;
}

.l-dialog-close {
	background-position: -85px 0px;
}

.l-dialog-close-over {
	background-position: -85px -16px;
}

.l-dialog-close-disabled {
	background-position: -24px -32px;
	cursor: default;
}

.l-dialog-min {
	background-position: 0px 0px;
}

.l-dialog-min-over {
	background-position: 0px -16px;
}

.l-dialog-min-disabled {
	background-position: 0px -32px;
	cursor: default;
}

.l-dialog-max {
	background-position: -17px 0px;
}

.l-dialog-max-over {
	background-position: -17px -16px;
}

.l-dialog-max-disabled {
	background-position: -17px -32px;
	cursor: default;
}

.l-dialog-recover {
	background-position: -34px 0px;
}

.l-dialog-recover-over {
	background-position: -34px -16px;
}

.l-dialog-recover-disabled {
	background-position: -34px -32px;
	cursor: default;
}

.l-dialog-collapse {
	background-position: -51px 0px;
}

.l-dialog-collapse-over {
	background-position: -51px -16px;
}

.l-dialog-collapse-disabled {
	background-position: -51px -32px;
	cursor: default;
}

.l-dialog-extend {
	background-position: -68px 0px;
}

.l-dialog-extend-over {
	background-position: -68px -16px;
}

.l-dialog-extend-disabled {
	background-position: -68px -32px;
	cursor: default;
}

.l-dialog-tc-inner {
	position: relative;
	height: 26px;
	line-height: 26px;
	width: 100%;
}

.l-dialog-title {
	color: #000;
	font-weight: bold;
	font-weight: 700;
	text-shadow: none;
	padding-left: 3px;
	padding-right: 20px;
	text-align: left;
	padding-top: 0px;
}

.l-dialog-content {
	padding-left: 18px;
	padding-top: 14px;
	padding-bottom: 12px;
	overflow: auto;
}

.l-dialog-content-noimage {
	padding-left: 6px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.l-dialog-content-dragging iframe {
	
}

.l-dialog-win .l-dialog-content {
	
}

.l-dialog-content-nopadding {
	padding: 0;
}

.l-dialog-content iframe {
	border: none;
	width: 100%;
	height: 100%;
}

.l-dialog-image {
	width: 48px;
	height: 48px;
	overflow: hidden;
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
	background: url('../images/win/dialog-icons.gif') no-repeat;
}

.l-dialog-image-donne {
	background-position: 0px 0px;
}

.l-dialog-image-error {
	background-position: 0px -48px;
}

.l-dialog-image-question {
	background-position: 0px -144px;
}

.l-dialog-image-warn {
	background-position: 0px -96px;
}

.l-dialog-image-loading {
	background: white url('../images/common/loading2.gif') no-repeat center;
	width: 28px;
	height: 28px;
}

.l-dialog-buttons {
	height: 30px;
	line-height: 30px;
	position: relative;
	margin-top: 4px;
	padding-top: 6px;
	border-top: 1px solid #D3E3F7;
	overflow: hidden;
	margin-bottom: 2px;
}

.l-dialog-buttons-inner {
	
}

.l-dialog-btn-l, .l-dialog-btn-r {
	display: none;
}

.l-dialog-buttons {
	padding: 4px 8px;
	text-align: right;
	white-space: nowrap;
	border-top: 1px solid #ececec;
	border-radius: 0 0 2px 2px;
	background: #fcfcfc;
	background: -moz-linear-gradient(top, #fcfcfc, #f4f4f4);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc),
		to(#f4f4f4));
	background: -o-linear-gradient(top, #fcfcfc, #f4f4f4);
	background: -ms-linear-gradient(top, #fcfcfc 0%, #f4f4f4 100%);
	background: linear-gradient(top, #fcfcfc, #f4f4f4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',
		endColorstr='#f4f4f4');
}

.l-dialog-btn {
	display: inline-block;
	zoom: 1;
	margin-left: 10px;
	height: 24px;
	border: 1px solid #c1c1c1;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff, #f4f4f4);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff),
		to(#f4f4f4));
	background: -o-linear-gradient(top, #ffffff, #f4f4f4);
	background: -ms-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
	background: linear-gradient(top, #ffffff, #f4f4f4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
		endColorstr='#f4f4f4');
	font: 12px 宋体b8b\4f53;
	color: #555;
	vertical-align: middle;
	cursor: pointer;
}

.l-dialog-btn-highlight {
	border: 1px solid #3279a0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	background: #337fa9;
	background: -moz-linear-gradient(top, #4994be, #337fa9);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#4994be),
		to(#337fa9));
	background: -o-linear-gradient(top, #4994be, #337fa9);
	background: -ms-linear-gradient(top, #4994be 0%, #337fa9 100%);
	background: linear-gradient(top, #4994be, #337fa9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4994be',
		endColorstr='#337fa9');
	font-weight: bold;
	color: #fff;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.22);
}

.l-dialog-btn:hover {
	background: #f4f4f4;
	color: #555;
}

.l-dialog-btn-highlight:hover {
	filter: progid:DXImageTransform.Microsoft.Gradient(enabled=false);
	background: #3286b4;
	color: #fff;
}

.l-dialog-content-frame {
	overflow: hidden;
}

.l-dialog-btn {
	height: 25px;
	overflow: hidden;
	width: 70px;
	line-height: 25px;
	cursor: pointer;
	position: relative;
	float: right;
	margin-right: 5px;
}

.l-dialog-btn-inner {
	text-align: center;
}

.l-dialog-inputtext {
	width: 280px;
	border: 1px solid #0099CC;
	line-height: 23px;
	height: 25px;
}

.l-dialog-textarea {
	width: 280px;
	border: 1px solid #0099CC;
	height: 80px;
}

.l-messagebox-btn {
	background-position: 0px 0px;
}

.l-messagebox-btn-over {
	background-position: 0px -51px;
}

.l-messagebox-btn-l {
	height: 24px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 4px;
	background-position: 0px -24px;
}

.l-messagebox-btn-over .l-messagebox-btn-l {
	background-position: 0px -75px;
}

.l-messagebox-btn-r {
	height: 24px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 4px;
	background-position: -4px -24px;
}

.l-messagebox-btn-over .l-messagebox-btn-r {
	background-position: -4px -75px;
}

/* 选择窗口,填充模式,隐藏滚动条 */
.l-selectorwin .l-dialog-content {
	overflow: hidden;
	padding: 0px;
}

.l-selectorwin .l-dialog-content .l-form {
	margin: 0;
	padding: 2px;
	background: #EAF2FF;
	border-bottom: 1px solid #AECAF0;
}

.l-selectorwin .l-dialog-buttons {
	margin-top: 0;
}

.l-selectorwin .l-panel {
	border: 0;
}
/* 表单 */
.l-form {
	margin: 7px;
	overflow: hidden;
}

.l-form .l-group {
	clear: both;
	margin: 0;
	height: 28px;
	line-height: 28px;
	font-weight: bold;
	font-size: 12px;
	color: #333;
	border-bottom: solid 1px #ebebeb;
	padding-top: 5px;
	margin-bottom: 10px;
	display: block;
	position: relative;
	clear: both;
}

.l-group span {
	float: left;
	width: 90px;
	text-align: left;
}

.l-group-hasicon span {
	margin-left: 40px;
}

.l-form .l-group-hasicon {
	
}

.l-form .l-group-hasicon img {
	width: 16px;
	height: 16px;
	position: absolute;
	left: 6px;
	top: 6px;
}

.l-form .l-group-hasicon div {
	width: 16px;
	height: 16px;
	position: absolute;
	left: 6px;
	top: 6px;
}

.l-form ul, .l-form li {
	list-style: none;
}

.l-form ul {
	clear: both;
	margin-top: 2px;
	margin-bottom: 2px;
}

.l-form .l-fieldcontainer ul {
	margin: 0;
}

.l-form .l-fieldcontainer {
	padding: 0;
}

.l-form .l-fieldcontainer-first {
	clear: left;
}

.l-form li {
	float: left;
	overflow: hidden;
	text-align: left;
	line-height: 23px;
	padding: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	position: relative;
}

.l-form li textarea {
	height: 80px;
}

.l-form .l-form-buttons {
	clear: both;
	margin-top: 10px;
}

.l-form .l-form-buttons li {
	float: left;
	margin-right: 7px;
}

.l-hidden {
	display: none;
}

.l-form-container {
	clear: both;
	overflow: hidden;
}
/* -------------
   * 多行文本框颜色 *
* ------------- */
.l-textarea {
	border: 1px solid #A8AAAD;
	outline: none;
}

.l-textarea:hover {
	border-color: #01AAEE;
}

.l-textarea-invalid, .l-textarea:focus {
	border-color: #FF8801;
}

.l-textarea-invalid {
	border-color: #FF7777;
	/* background: #FFEEEE url(../images/common/invalid-line.gif) repeat-x
		bottom; */
}

.l-textarea-invalid:hover, .l-textarea-invalid:focus {
	border-color: #FF7777;
}
/* -------------
   * 文本框/下拉框/日期框/调整器 *
* ------------- */
.l-text-wrapper {
	position: relative;
}
/* 文本框、下来框、日期框、调整器都使用到这个 */
.l-text {
	position: relative;
	border: 1px solid #AECAF0;
	height: 20px;
	line-height: 20px;
	width: 130px;
	background: white;
}
/* 文本框 验证不通过 */
.l-text-invalid {
	border-color: #FF7777;
	/* background: #FFEEEE url(../images/common/invalid-line.gif) repeat-x
        bottom; */}

.l-text-invalid .l-text-field {
	background: none;
}
/*只读时边框*/
.l-text-disabled {
	border-color: #C2C2C2;
	background: #E0E0E0;
}
/*只读时文本框*/
.l-text-disabled .l-text-field {
	background: #E0E0E0;
}
/* 编辑状态 */
.l-text-editing {
	
}
/* 只读状态*/
.l-text-readonly {
	background: none;
	border: 0;
	margin: 2px;
	border-bottom: 1px solid #b1b1b1;
}

.l-text-readonly input {
	background: none;
	border: 0;
}

.l-text-readonly .l-trigger, .l-text-readonly .l-trigger-icon {
	display: none;
}

.l-text-readonly .l-trigger-cancel {
	display: none;
	cursor: auto;
}
/* 表单文本框 input:text */
.l-text-field {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 110px;
	border: 0;
	margin: 0;
	outline: none;
}

.l-text-field-number {
	text-align: right;
}
/* 表单文本框 内容为空时 */
.l-text-field-null {
	color: #C1C1C1;
}

/* 下拉框/日期/调整器 右侧那个可点击的区域 分别是普通、经过、按住状态 */
.l-trigger, .l-trigger-hover, .l-trigger-pressed {
	cursor: pointer;
	position: absolute;
	top: 1px;
	right: 1px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-trigger {
	border: 1px solid #AECAF0;
	background: #DBEBFF url('../images/controls/bg-trigger.gif') repeat-x
		left;
}

.l-trigger-hover {
	border: 1px solid #EABE4E;
	background: #fedc75 url('../images/controls/bg-trigger-over.gif')
		repeat-x left;
}

.l-trigger-pressed {
	border: 1px solid #EABE4E;
	background: #fedc75 url('../images/controls/bg-trigger-pressed.gif')
		repeat-x left;
}

/* l-text-popup */
.l-text-popup .l-trigger, .l-text-popup .l-trigger-hover, .l-text-popup .l-trigger-pressed
	{
	top: 0px;
	right: 0px;
	width: 16px;
	height: 100%;
	border: none;
	border-left: 1px solid #AECAF0;
}

.l-text-popup .l-trigger-cancel {
	right: 19px;
	border: 0;
	background: transparent;
	height: 100%;
}

.l-text-popup .l-trigger-icon {
	background: url('../images/icon/icon-select.gif') no-repeat 55% 55%
		transparent;
}

.l-text-popup .l-trigger-cancel .l-trigger-icon {
	background: url('../images/icon/icon-unselect.gif') no-repeat 50% 53%
		transparent;
}

/* 下拉框/日期 取消选择 */
.l-trigger-cancel {
	right: 20px;
	background: transparent;
	border: 0px;
}

.l-trigger-cancel .l-trigger-icon, .l-text-date .l-trigger-cancel .l-trigger-icon
	{
	background: url('../images/icon/icon-unselect.gif') no-repeat 50% 60%
		transparent;
}

.l-text-date .l-trigger, .l-text-date .l-trigger-hover, .l-text-date .l-trigger-pressed
	{
	background: none;
	border: none;
}

.l-text-date .l-trigger-icon {
	background-image: url('../images/dateeditor/date.gif');
}
/* 下拉框/日期 右侧那个可点击的区域里面的图标 */
.l-trigger-icon {
	width: 100%;
	height: 100%;
	background: url('../images/icon/icon-down.gif') no-repeat 50% 50%;
}
/* -------------
  * 调整器 *
* ------------- */
.l-spinner-up .l-spinner-icon, .l-spinner-down .l-spinner-icon {
	overflow: hidden;
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -3px;
	width: 100%;
	height: 6px;
	background: no-repeat center top;
}

.l-spinner-down-over, .l-spinner-up-over {
	background: #fedc75 url('../images/controls/bg-trigger-over.gif')
		repeat-x left;
}

.l-spinner-up .l-spinner-icon {
	background-image: url(../images/icon/icon-up.gif);
}

.l-spinner-down .l-spinner-icon {
	background-image: url(../images/icon/icon-down.gif);
}

.l-spinner-up, .l-spinner-down {
	width: 100%;
	height: 50%;
	overflow: hidden;
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
}

.l-spinner-down {
	top: 50%;
}

.l-spinner-split {
	overflow: hidden;
	width: 13px;
	height: 1px;
	position: absolute;
	left: 1px;
	top: 50%;
	z-index: 10;
	background: #B5B8C8;
}

/* -------------
   * 验证 *
* ------------- */
.l-verify-star {
	color: Red;
}

.l-star {
	color: Red;
}
/* -------------
  * 下拉框 *
* ------------- */
.l-box-select {
	display: none;
	position: absolute;
	padding: 0px;
	border: 1px solid #AECAF0;
	background: white;
	width: 130px;
	height: auto;
	margin-top: 1px;
	z-index: 9300;
	font-size: 12px;
	line-height: 18px;
}

.l-box-select-grid {
	border-bottom: 1px solid #A3C0E8;
	border-right: 1px solid #A3C0E8;
}

.l-box-select-grid thead td, .l-box-select-grid tr.l-table-headerow td {
	background: #DBEBFF url('../images/controls/bg-panel-title.gif')
		repeat-x left;
}

.l-box-select-grid td {
	padding: 0;
	margin: 0;
	height: 22px;
	line-height: 22px;
	border-left: 1px solid #A3C0E8;
	border-top: 1px solid #A3C0E8;
}

.l-box-select strong {
	font-weight: bold;
}

.l-box-select-lookup {
	height: auto;
}

.l-box-select-lookup .l-panel {
	border: 0;
}

.l-box-select-lookup .l-form {
	margin: 0;
	padding: 2px;
	background: #EAF2FF;
	border-bottom: 1px solid #AECAF0;
}

.l-box-select-lookup .l-box-select-inner {
	padding: 0;
	overflow: hidden;
	height: auto;
}

.l-box-select-absolute {
	margin-top: 0px;
}

.l-box-select-inner {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: auto;
	height: 120px;
	color: #333;
}

.l-box-select-inner .l-box-select-table {
	margin: 0;
	padding: 0;
	width: 100%;
}

.l-box-select .l-table-nocheckbox td:hover, .l-box-select .l-table-nocheckbox td.l-over
	{
	background-color: #FFE7A2;
	cursor: pointer;
}

.l-box-select .l-table-nocheckbox td.l-selected {
	background-color: #FFBD69;
}

.l-box-select .l-box-select-table td {
	padding: 2px;
	text-align: left;
}

.l-box-select-add {
	border-top: 1px solid #ddd;
	background: #f5f5f5;
	padding-left: 5px;
}

.l-box-select-add .link {
	line-height: 30px;
	display: block;
	padding-left: 20px;
	position: relative;
	color: #555555;
	cursor: pointer;
	outline: medium none;
	text-decoration: none;
}

.l-box-select-add .link .icon {
	background: url('../images/icon/spr_icons.gif') no-repeat;
	width: 12px;
	height: 12px;
	line-height: 12px;
	overflow: hidden;
	left: 1px;
	position: absolute;
	top: 8px;
}

.l-box-select-add  a:hover {
	color: #2A66BB;
}
/* listbox */
.l-listbox {
	border: 1px solid #AECAF0;
	background: white;
	width: 130px;
	height: 120px;
	font-size: 12px;
	line-height: 18px;
}

.l-listbox-grid {
	border-bottom: 1px solid #A3C0E8;
	border-right: 1px solid #A3C0E8;
}

.l-listbox-grid thead td, .l-listbox-grid tr.l-table-headerow td {
	background: #DBEBFF url('../images/controls/bg-panel-title.gif')
		repeat-x left;
	border-top: none;
}

.l-listbox-grid td {
	padding: 0;
	margin: 0;
	height: 22px;
	line-height: 22px;
	border-left: 1px solid #A3C0E8;
	border-top: 1px solid #A3C0E8;
}

.l-listbox-inner {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: auto;
	height: 100%;
	color: #333;
}

.l-listbox-inner .l-listbox-table {
	margin: 0;
	padding: 0;
	width: 100%;
}

.l-listbox tr:hover td, .l-listbox tr.l-over td {
	background-color: #DFE8F6;
	cursor: pointer;
	border-bottom: 1px dotted #89A8E3;
	border-top: 1px dotted #89A8E3;
}

.l-listbox tr.l-selected td {
	background-color: #C6D7EF;
	border-bottom: 1px dotted #89A8E3;
	border-top: 1px dotted #89A8E3;
}

.l-listbox td {
	padding: 2px;
	text-align: left;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #fff;
}

.l-listbox .l-listbox-grid td {
	border-top: 1px solid #89A8E3;
	border-bottom: 1px solid #89A8E3;
}

.l-listbox .l-table-nocheckbox .l-checkboxrow {
	display: none;
	width: 0px;
}
/* radiolist */
.l-radiolist td {
	padding: 2px 4px;
}

.l-radiolist-disabled td {
	color: #ccc
}
/* checkboxlist */
.l-checkboxlist td {
	padding: 2px 4px;
}

.l-checkboxlist-disabled td {
	color: #ccc
}
/* 下拉框 右下角调整大小图标 */
.l-btn-nw-drop {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 8px;
	height: 8px;
	background: url('../images/icon/icon-drop.gif') no-repeat 50% 50%;
}

/* -------------
    * 复选框 *
* ------------- */
.l-checkbox-wrapper {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin: 0 auto;
	margin-right: 2px;
	padding: 0;
}

.l-checkbox-wrapper label {
	margin-right: 5px;
}

.l-checkbox-wrapper a:focus {
    outline:none !important;
}
.l-button:focus {
    outline:none !important;
}

a.l-checkbox {
	background: url('../images/controls/checkbox.gif') no-repeat 0 0;
	vertical-align: middle;
	height: 13px;
	width: 13px;
	margin: 0 auto;
	overflow: hidden;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

div.l-disabled a.l-checkbox {
	background-position: -39px 0;
}

div.l-disabled a.l-checkbox-checked {
	background-position: -39px -13px;
}

a.l-checkbox-checked {
	background-position: 0 -13px;
}

.l-over a.l-checkbox {
	background-position: -13px 0px;
}

.l-over a.l-checkbox-checked {
	background-position: -13px -13px;
}
/* -------------
    * 单选框 *
* ------------- */
.l-radio-wrapper {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin-right: 2px;
}

.l-radio-wrapper label {
	margin-right: 5px;
}

a.l-radio {
	background: url('../images/controls/radio.gif') no-repeat 0 0;
	vertical-align: middle;
	height: 13px;
	width: 13px;
	overflow: hidden;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	margin-right: 5px;
}

a.l-radio-checked {
	background-position: 0 -13px;
}

div.l-disabled a.l-radio {
	background-position: -26px 0;
}

div.l-disabled a.l-radio-checked {
	background-position: -26px -13px;
}

.l-over a.l-radio {
	background-position: -13px 0px;
}

.l-over a.l-radio-checked {
	background-position: -13px -13px;
}
/* -----------------------
   *   日期控件 *
* ----------------------- */
.l-box-dateeditor {
	position: absolute;
	padding: 0px;
	overflow: hidden;
	border: 1px solid #A3C0E8;
	background: white;
	width: 200px;
	margin-top: 1px;
	z-index: 9999;
}

.l-box-dateeditor-absolute {
	margin-top: 0px;
}

.l-box-dateeditor-header {
	width: 100%;
	height: 23px;
	background: url(../images/controls/dateeditor-header-bg.gif) repeat-x
		-2px center;
	text-align: center;
	position: relative;
	text-align: center;
}

.l-box-dateeditor-header-text {
	margin: 0 auto;
	color: #1542B3;
	line-height: 23px;
	font-weight: lighter;
	text-align: center;
}

.l-box-dateeditor-header-text a {
	color: #1542B3;
	text-decoration: none;
	cursor: pointer;
}

.l-box-dateeditor-header-btn {
	top: 0;
	width: 23px;
	height: 23px;
	position: absolute;
	cursor: pointer;
}

.l-box-dateeditor-header-btn-over {
	background: url(../images/icon/bar-button-over.gif) no-repeat center;
}

.l-box-dateeditor-header-btn span {
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	top: 2px;
	left: 2px;
}

.l-box-dateeditor-header-prevmonth {
	left: 24px;
}

.l-box-dateeditor-header-prevmonth span {
	background: url(../images/dateeditor/icon-prev.gif) no-repeat center;
}

.l-box-dateeditor-header-nextmonth {
	right: 24px;
}

.l-box-dateeditor-header-nextmonth span {
	background: url(../images/dateeditor/icon-next.gif) no-repeat center;
}

.l-box-dateeditor-header-prevyear {
	left: 4px;
}

.l-box-dateeditor-header-prevyear span {
	background: url(../images/dateeditor/icon-first.gif) no-repeat center;
}

.l-box-dateeditor-header-nextyear {
	right: 4px;
}

.l-box-dateeditor-header-nextyear span {
	background: url(../images/dateeditor/icon-last.gif) no-repeat center;
}

.l-box-dateeditor-body {
	border: 1px solid #A3C0E8;
	border-left: none;
	border-right: none;
	text-align: center;
	position: relative;
}

.l-box-dateeditor-body table {
	margin: 0 auto;
}

.l-box-dateeditor-monthselector, .l-box-dateeditor-yearselector,
	.l-box-dateeditor-hourselector, .l-box-dateeditor-minuteselector {
	background: white;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	display: none;
	height: 100%;
	overflow: hidden;
}

.l-box-dateeditor-minuteselector {
	overflow: auto;
}

.l-box-dateeditor-monthselector li {
	float: left;
	width: 50px;
	line-height: 20px;
	height: 20px;
	margin: 5px;
	margin-top: 5px;
	border: 1px solid #d3d3d3;
	cursor: pointer;
}

.l-box-dateeditor-yearselector li {
	float: left;
	width: 50px;
	line-height: 20px;
	height: 20px;
	margin: 5px;
	margin-top: 5px;
	border: 1px solid #d3d3d3;
	cursor: pointer;
}

.l-box-dateeditor-hourselector li {
	float: left;
	width: 36px;
	line-height: 17px;
	height: 17px;
	margin-left: 8px;
	margin-top: 2px;
	margin-bottom: 2px;
	border: 1px solid #d3d3d3;
	cursor: pointer;
}

.l-box-dateeditor-minuteselector li {
	float: left;
	width: 21px;
	line-height: 18px;
	height: 18px;
	margin-left: 6px;
	margin-bottom: 3px;
	margin-top: 3px;
	border: 1px solid #d3d3d3;
	cursor: pointer;
}

.l-box-dateeditor-monthselector li:hover,
	.l-box-dateeditor-monthselector li.l-selected,
	.l-box-dateeditor-monthselector li.l-over,
	.l-box-dateeditor-yearselector li:hover, .l-box-dateeditor-yearselector li.l-selected,
	.l-box-dateeditor-yearselector li.l-over,
	.l-box-dateeditor-hourselector li:hover, .l-box-dateeditor-hourselector li.l-selected,
	.l-box-dateeditor-hourselector li.l-over,
	.l-box-dateeditor-minuteselector li:hover,
	.l-box-dateeditor-minuteselector li.l-selected,
	.l-box-dateeditor-minuteselector li.l-over {
	background-color: #FFE7A2;
	border: solid 1px #FFBD69;
}

.l-box-dateeditor-body thead td {
	border-bottom: 1px solid #d3d3d3;
}

.l-box-dateeditor-body td {
	width: 30px;
	height: 19px;
	line-height: 19px;
	font-size: 12px;
}

.l-box-dateeditor-body tbody td {
	border: 1px solid white;
	cursor: pointer;
}

.l-box-dateeditor-body tbody td.l-box-dateeditor-today {
	background-color: #FFBD69;
}

.l-box-dateeditor-body tbody td.l-box-dateeditor-over,
	.l-box-dateeditor-body tbody td.l-box-dateeditor-selected {
	background-color: #FFE7A2;
}

.l-box-dateeditor-body tbody td.l-box-dateeditor-holiday {
	color: #C00000;
}

.l-box-dateeditor-body tbody td.l-box-dateeditor-out {
	color: #888888;
}

.l-box-dateeditor-toolbar {
	padding-left: 10px;
	width: 100%;
	height: 28px;
	background: url(../images/controls/dateeditor-bar-bg.gif) repeat-x 1px
		center;
	text-align: right;
	position: relative;
}

.l-box-dateeditor-time {
	width: 30px;
	display: none;
	height: 18px;
	margin-top: 4px;
	float: left;
	color: #333;
}

.l-box-dateeditor-time a {
	text-decoration: none;
	font-weight: bold;
	color: #333;
	font-size: 13px;
	cursor: pointer;
}

.l-box-dateeditor-toolbar .l-button {
	width: 50px;
	height: 19px;
	line-height: 19px;
}

.l-box-dateeditor-toolbar .l-button-today {
	float: left;
	margin-left: 20px;
	margin-top: 4px;
}

.l-box-dateeditor-toolbar .l-button-close {
	float: left;
	margin-left: 15px;
	margin-top: 4px;
}

.l-highLight {
	background: #FFD144;
}
/* -----------------------
   *   验证 *
* ----------------------- */
.l-validate-error {
	color: red;
}

.l-validate-warn {
	color: orange;
}

.l-verify-tip {
	padding: 0;
	margin: 0;
	position: absolute;
	display: block;
}

.l-verify-tip-corner {
	padding: 0;
	margin: 0;
	position: absolute;
	background: url('../images/form/verify-corner.gif') no-repeat;
	width: 8px;
	line-height: 9px;
	height: 9px;
	overflow: hidden;
	top: 5px;
	left: 0px;
	z-index: 10001;
}

.l-verify-tip-content {
	margin: 0;
	position: absolute;
	left: 7px;
	top: 0px;
	border: 1px solid #FFC340;
	background: #FFFCC7;
	z-index: 10000;
	padding: 4px 8px;
	width: 100px;
	font-size: 12px;
}

.l-exclamation {
	width: 16px;
	height: 16px;
	overflow: hidden;
	display: block;
	background: url('../images/common/exclamation.gif') no-repeat;
}

/* -----------------------
   *   文件框 *
* ----------------------- */
.l-file {
	
}

.l-file a {
	padding-right: 10px;
}

.l-form .l-group .togglebtn {
	position: absolute;
	top: 6px;
	right: 15px;
	background: url(../images/common/toggle.gif) no-repeat 0px 0px;
	height: 10px;
	width: 9px;
	cursor: pointer;
	left: auto;
	top: 12px;
	right: 6px;
}

.l-form .l-group .togglebtn-down {
	background-position: 0px -10px;
}

.l-box-select .l-grid-row {
	cursor: pointer;
}

/* l-form-tabs */
.l-form-tabs {
	position: relative;
	padding: 4px;
	zoom: 1;
	padding: 0;
	background: none;
	border-width: 0;
}

.l-form-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
	padding-left: 0;
	background: transparent;
	border-width: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	line-height: 0.8em;
	font-size: 95%;
	color: #555;
}

.l-form-tabs .ui-tabs-nav li {
	list-style: none;
	border: 1px solid #aaaaaa;
	float: left;
	position: relative;
	top: 1px;
	margin: 0 .2em 1px 0;
	border-bottom: 0 !important;
	padding: 0;
	white-space: nowrap;
	line-height: 24px;
	cursor: pointer;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.l-form-tabs .ui-tabs-nav li a {
	float: left;
	padding: 0px 10px;
	text-decoration: none;
}

.l-form-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom: 0;
	padding-bottom: 1px;
}

.l-form-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
	.ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}

.l-form-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
	{
	cursor: pointer;
}

.l-form-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	background: none;
	padding: 6px;
	padding-bottom: 20px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
}

.l-form-tabs .ui-tabs-hide {
	display: none !important;
}

.l-form-tabs ul.ui-tabs-nav li {
	font-weight: bold;
}

.l-form-tabs .ui-tabs-panel {
	background: #fefefe;
	border-width: 1px;
}

.l-form-tabs .ui-tabs-selected {
	background: #fefefe;
}

/* -----------------------
   * 表格 *
* ----------------------- */
.l-grid-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display1: none;
	font-size: 1px;
	*zoom: 1;
	overflow: hidden;
	display: none;
	z-index: 9000;
}

.l-selectorwin .l-panel {
	
}

.l-panel table {
	width: auto;
}

.l-panel table, .l-panel td {
	margin: 0;
	padding: 0;
}

.l-panel-btn {
	display: block;
	height: 22px;
	overflow: hidden;
	line-height: 22px;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	cursor: pointer;
	text-align: center;
	color: #2C4D79;
	text-decoration: none;
	cursor: pointer;
}

.l-panel-btn .l-panel-btn-l, .l-panel-btn .l-panel-btn-r {
	display: none;
}

.l-panel-btn-over, .l-panel-btn-selected {
	background: #E0EDFF url(../images/panel/panel-btn.gif) repeat-x;
}

.l-panel-btn-over .l-panel-btn-l, .l-panel-btn-over .l-panel-btn-r,
	.l-panel-btn-selected .l-panel-btn-l, .l-panel-btn-selected .l-panel-btn-r
	{
	display: block;
}

.l-panel-btn-l {
	position: absolute;
	width: 3px;
	left: 0px;
	top: 0px;
	height: 22px;
	background: #E0EDFF url(../images/panel/panel-btn-l.gif) no-repeat;
}

.l-panel-btn-r {
	position: absolute;
	width: 3px;
	right: 0px;
	top: 0px;
	height: 22px;
	background: #E0EDFF url(../images/panel/panel-btn-r.gif) no-repeat;
}

.l-panel-header {
	color: #15428B;
	font-weight: bold;
	font-size: 11px;
	height: 24px;
	border-bottom: 1px solid #99BBE8;
	background: url('../images/panel/header-bg.gif') repeat-x left -1px;
	position: relative;
}

.l-panel-header-hasicon {
	padding-left: 13px;
}

.l-panel-header img {
	position: absolute;
	left: 6px;
	top: 5px;
	width: 16px;
	height: 16px;
	border: 0px;
}

.l-panel-header-text {
	line-height: 22px;
	padding-left: 10px;
}

.l-panel-body {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.l-panel .l-toolbar {
	background: none;
	border: 0;
}

.l-panel-topbar {
	padding: 0;
}

.l-panel-topbarinner {
	float: right;
}

.l-panel-topbarinner-left {
	float: left;
}

.l-panel-topbartitle {
	font-weight: bold;
	padding: 0;
	margin: 0;
	margin-left: 9px;
}

.l-panel-topbartitle-hasicon {
	padding-left: 24px;
	position: relative;
}

.l-panel-topbaricon {
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 6px;
}

.l-panel-body .l-grid {
	
}

.l-grid {
	position: relative;
	text-align: left;
}

.l-grid-empty .l-grid-body-inner {
	width: 100%;
}

.l-grid-empty .l-grid-body {
	overflow: hidden;
}

.l-grid-hashorizontal .l-grid-body1 .l-jplace {
	height: 19px;
}

.l-grid td div {
	font-size: 12px;
}

.l-grid table {
	border-spacing: 0 0;
}

.l-grid-header {
	border-bottom: 1px solid #A3C0E8;
	height: 22px;
	line-height: 22px;
	background: #E2F0FF url('../images/grid/header-bg.gif') repeat-x left
		bottom;
	overflow: hidden;
	width: 100%;
}

.l-grid-scroller {
	position: relative;
	top: 0px;
	left: 0px;
	height: 220px;
	overflow: auto;
}

.l-grid-scroller-noscroll {
	height: auto;
	overflow: hidden;
}

.l-grid-body {
	position: relative;
	width: 100%;
	top: 0px;
	left: 0px;
	overflow: auto;
}

.l-grid-body-table {
	
}

.l-grid-body-table tr.l-checked td {
	background: #DCF8A8
}

.l-grid-popup {
	background: #eee url(../images/grid/popup-line.gif) repeat-y -1px top;
	border: 1px solid #ccc;
	border-top: 0px;
	overflow: auto;
	left: 0px;
	position: absolute;
	z-index: 999;
	display: none;
}

.l-grid-loading {
	position: absolute;
	z-index: 91000;
	border: 1px solid #9BBBE6;
	top: 40%;
	left: 50%;
	background: white url('../images/common/loading.gif') no-repeat 8px 6px;
	padding-left: 38px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	margin-left: -60px;
	display: none;
}

.l-grid-editor {
	position: absolute;
	z-index: 999;
	display: none;
	text-align: center;
}

.l-grid-editor .l-checkbox-wrapper {
	margin-top: 2px;
}

.l-grid-popup table {
	display: table;
	border-collapse: separate;
	border-color: gray;
	margin: 2px;
}

.l-grid-popup table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.l-grid-popup table td {
	padding: 2px 3px;
	cursor: default;
}

.l-grid-popup td.l-column-left {
	border-right: 1px solid #ccc;
}

.l-grid-popup td.l-column-right {
	border-left: 1px solid #fff;
	padding-right: 10px;
}

.l-grid-popup tr:hover .l-column-right, .l-grid-popup tr.l-popup-row-over .l-column-right
	{
	border-right: 1px solid #d2e3ec;
	border-top: 1px solid #d2e3ec;
	border-bottom: 1px solid #d2e3ec;
}

.l-grid-popup tr:hover .l-column-left, .l-grid-popup tr.l-popup-row-over .l-column-left
	{
	border-left: 1px solid #d2e3ec;
	border-top: 1px solid #d2e3ec;
	border-bottom: 1px solid #d2e3ec;
}

.l-grid-popup table tr:hover, .l-grid-popup table tr.l-popup-row-over {
	background: #d5effc url(../images/grid/popup-row-over.gif) repeat-x top;
	border: 1px solid #a8d8eb;
}

.l-grid-hd-cell-mul {
	border-bottom: 1px solid #A3C0E8;
}

.l-grid-hd-cell-detail {
	padding: 0;
	margin: 0;
}

.l-grid-hd-cell-inner {
	text-align: center;
}

.l-grid-dragging-line {
	background: #EC4262;
	width: 1px;
	position: absolute;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
}

.l-grid-hd-cell-dropleft {
	position: absolute;
	left: 0px;
	top: 0px;
	display: block;
	background: url(../images/icon/icon-prev.gif) no-repeat -2px center;
	width: 16px;
	height: 24px;
	z-index: 3;
	display: none;
}

.l-grid-hd-cell-dropright {
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	background: url(../images/icon/icon-next.gif) no-repeat 0px center;
	width: 16px;
	height: 24px;
	z-index: 3;
	display: none;
}

.l-grid-hd-cell-drop {
	position: absolute;
	right: -1px;
	top: 0px;
	display: block;
	width: 2px;
	height: 24px;
	z-index: 3;
	cursor: e-resize;
}

.l-grid-hd-cell-sort {
	overflow: hidden;
}

.l-grid-hd-cell-sort-asc {
	background: url('../images/icon/icon-sort-asc.gif') no-repeat center;
}

.l-grid-hd-cell-sort-desc {
	background: url('../images/icon/icon-sort-desc.gif') no-repeat center;
}

.l-grid-hd-cell-btn {
	position: absolute;
	right: 0px;
	top: 0px;
	overflow: hidden;
	border-left: 1px solid #C1D6F0;
	cursor: pointer;
}

.l-grid-hd-cell-btn span {
	border-left: 1px solid #F1F5FC;
	width: 14px;
	height: 22px;
	background: url('../images/icon/icon-down.gif') no-repeat 2px 8px;
	display: block;
}

.l-grid-hd-cell-drophandle {
	width: 5px;
	height: 22px;
	cursor: col-resize;
	float: right;
	position: absolute;
	top: 0px;
	right: -3px;
}

.l-grid-hd-cell-text {
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}

.l-grid-hd-cell {
	padding: 0;
	margin: 0;
	overflow: hidden;
	border-right: 1px solid #A3C0E8;
	text-align: center;
}

.l-grid-hd-cell-last {
	
}

.l-grid-hd-cell-over, .l-grid-hd-cell-on {
	
}

.l-grid-row {
	
}

.l-grid-row-last {
	
}

.l-grid-totalsummary {
	border-bottom: 1px solid #A3C0E8;
	background: #EEF3FF;
	padding-top: 5px;
	padding-bottom: 5px;
}

.l-grid-totalsummary-nobottom {
	border-bottom: none;
}

.l-grid-totalsummary td {
	border-right: 1px solid #EEF3FF;
	text-align: center;
	line-height: 23px;
}

.l-grid-totalsummary .l-grid-totalsummary-cell-last {
	border-right: 1px solid #A3C0E8;
}

.l-grid-totalsummary .l-grid-totalsummary-cell-inner {
	margin-left: 3px;
	margin-right: 3px;
	min-height: 23px;
	_height: 23px;
}

.l-grid-totalsummary .l-grid-totalsummary-cell-inner div {
	height: 22px;
	line-height: 22px;
}
/*
    detail
*/
.l-grid-detailpanel {
	border-right: 1px solid #A3C0E8;
	border-bottom: 1px solid #A3C0E8;
}

.l-grid-detailpanel-inner {
	overflow: auto;
	margin-bottom: 2px;
}

.l-grid-row-alt .l-grid-row-cell {
	background: #F5F5F5;
}

.l-grid-row-over .l-grid-row-cell, .l-grid-row-over {
	background: #E0ECFF
}
/**modify by njq.niu@hand-china.com 
.l-selected .l-grid-row-cell, .l-selected {
	background: #DCF8A8
}
*/

.l-grid-row-cell {
	overflow: hidden;
	border-right: 1px solid #A3C0E8;
	border-bottom: 1px solid #A3C0E8;
	text-align: center;
	overflow: hidden;
}

.l-grid-row-last .l-grid-row-cell {
	border-bottom: none;
}

.l-grid-row-cell-last {
	
}

.l-grid-row-cell-detail .l-grid-row-cell-inner {
	margin-left: 0px;
	margin-right: 0px;
	width: 27px;
	overflow: hidden;
}

.l-grid-row-cell-detail .l-grid-row-cell-inner span {
	display: block;
	width: 21px;
	height: 21px;
	background: url('../images/grid/grid-detail-close.gif') no-repeat 5px
		5px;
	cursor: pointer;
	overflow: hidden;
}

.l-grid-row-cell-detail .l-grid-row-cell-inner span.l-open {
	background: url('../images/grid/grid-detail-open.gif') no-repeat 5px 5px;
}

.l-grid-row-cell-checkbox .l-grid-row-cell-inner {
	margin-left: 0px;
	margin-right: 0px;
}

.l-grid-row-cell-checkbox span, .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner div
	{
	display: block;
	width: 13px;
	height: 13px;
	background: url('../images/controls/checkbox.gif') no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	overflow: hidden;
	margin-left: 7px;
	margin-top: 8px;
}

.l-checked .l-grid-row-cell-checkbox span, .l-checked  .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner div
	{
	background-position: 0px -13px;
}

.l-selected .l-grid-row-cell-checkbox span, .l-selected  .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner div
	{
	background-position: 0px -13px;
}

.l-grid-hd-cell-inner {
	overflow: hidden;
    line-height:28px;
}

.l-grid-hd-cell-checkbox {
	padding: 0;
	margin: 0;
}

/* modify by njq.niu@hand-china.com */
.l-grid-row-cell-edited .l-grid-row-cell-inner {
	background-image: url('../images/icon/icon-edited.gif');
	background-repeat: no-repeat;
	background-position: 2px 2px;
}

.l-grid-row-cell-inner {
	text-align: center;
	line-height: 22px;
	min-height: 22px;
	_height: 22px;
	margin-left: 3px;
	margin-right: 3px;
	overflow: hidden;
}

.l-grid-row-cell-inner-fixedheight {
	height: 22px;
}

.l-panel-bar {
	height: 32px;
	background: #C9DFFF url('../images/panel/bar-bg.gif') repeat-x left
		bottom;
	overflow: hidden;
	border: 0;
	border-top: 1px solid #84A0C4;
}

.l-panel-bbar-inner {
	margin-top: 3px;
	padding-left: -2px;
	width: 100%;
	position: relative;
	min-width: 530px;
	_width: 530px;
}

.l-bar-message {
	position: absolute;
	right: 0px;
}

.l-bar-group {
	float: left;
	background: none;
	height: 24px;
	margin: 0px 5px;
}

.l-bar-right {
	float: right;
}

.l-bar-separator {
	float: left;
	height: 18px;
	border-left: 1px solid #9AC6FF;
	border-right: 1px solid white;
	margin: 2px;
}

.l-bar-button {
	float: left;
	width: 22px;
	height: 22px;
	border: 0px;
	cursor: pointer;
	overflow: hidden;
	margin-top: 4px;
}

.l-bar-button-over {
	background: url(../images/icon/bar-button-over.gif) no-repeat center;
}

.l-bar-button span {
	width: 16px;
	height: 16px;
	display: block;
	margin-left: 2px;
	margin-top: 2px;
	float: left;
	overflow: hidden;
}

.l-bar-btnfirst span {
	background: url(../images/icon/icon-first.gif) no-repeat;
	background-position: 0px 0px;
}

.l-bar-btnprev span {
	background: url(../images/icon/icon-prev.gif) no-repeat;
	background-position: 0px 0px;
}

.l-bar-btnnext span {
	background: url(../images/icon/icon-next.gif) no-repeat;
	background-position: 0px 0px;
}

.l-bar-btnlast span {
	background: url(../images/icon/icon-last.gif) no-repeat;
	background-position: 0px 0px;
}

.l-bar-btnload span {
	background: url(../images/icon/icon-load.gif) no-repeat;
	background-position: 0px 0px;
}

.l-bar-btnloading span {
	background: url(../images/icon/icon-loading.gif) no-repeat;
	background-position: 0px 0px;
}

.l-bar-button .l-disabled {
	background-position: 0px -16px;
}

.l-bar-text {
	line-height: 20px;
}

/*
    grouping
*/
.l-grid .l-grid-grouprow {
	border-right: 1px solid #A3C0E8
}

.l-grid .l-grid-grouprow-cell {
	padding: 6px;
	border-bottom: 1px solid #A3C0E8;
	background: #EAF3FF;
}

.l-grid .l-grid-group-togglebtn {
	background: url('../images/grid/grid-detail-open.gif') no-repeat center;
	cursor: pointer
}

.l-grid .l-grid-group-togglebtn-close {
	background: url('../images/grid/grid-detail-close.gif') no-repeat center;
}

.l-grid .l-grid-totalsummary-group td {
	background-color: #F5EEFB;
	border-color: #F5EEFB;
}
/*
    foot total
*/
.l-panel-bar-total {
	background: #F5F9FF;
	padding: 8px;
	border-top: 1px solid #84A0C4;
}
/*
    tree grid 
*/
.l-grid-tree-space {
	width: 18px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	float: left;
}

.l-grid-tree-link-open {
	cursor: pointer;
	background: url('../images/grid/grid-tree-open.gif') no-repeat center;
}

.l-grid-tree-link-close {
	cursor: pointer;
	background: url('../images/grid/grid-tree-close.gif') no-repeat center;
}
/*
    frozen grid
*/
.l-grid1 {
	display: none;
}

.l-grid1 .l-grid-body {
	overflow: hidden;
}

.l-grid1 .l-grid-detailpanel {
	border-right: 1px solid white;
}

.l-frozen .l-grid2 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

.l-frozen .l-grid2 .l-grid-body {
	overflow-x: auto;
}

.l-frozen .l-grid1 {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
}

.l-grid-gray {
	border-top: 1px solid #DDDDDD;
}

.l-grid-gray .l-grid-header {
	border-bottom: 1px solid #DDDDDD;
	background: #E2F0FF url('../images/grid/header2-bg.jpg') repeat-x left
		bottom;
}

.l-grid-gray .l-grid-hd-cell {
	border-right: 1px solid #DDDDDD;
}

.l-grid-gray .l-grid-row-cell {
	border-bottom: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
}
/*
    菜单条
*/
.l-menubar {
	background: url('../images/panel/panel-menu.gif') repeat-x;
	height: 24px;
	border: 1px solid #ADBED6;
	border-top: 1px solid #EFF7F7;
}

.l-menubar-item {
	float: left;
	margin-left: 6px;
}

.l-menubar-item-down {
	width: 7px;
	height: 4px;
	line-height: 4px;
	background: url('../images/panel/panel-menu-item-down.gif') no-repeat
		center;
	position: absolute;
	right: 4px;
	top: 9px;
	top: 9px\9;
	_top: 4px;
}

.l-menubar-item-over {
	
}
/*
    工具条
*/
.l-toolbar {
	background: #CEDFEF url('../images/panel/panel-toolbar.gif') repeat-x;
	height: 23px;
	border: 1px solid #9CBAE7;
	border-top: 1px solid #EFF7F7;
}

.l-toolbar-item {
	float: left;
	margin-left: 4px;
}

.l-toolbar-item .l-icon, .l-toolbar-item img {
	position: absolute;
	left: 2px;
	top: 2px;
	display: block;
}

.l-toolbar-item img {
	width: 16px;
	height: 16px;
	border: 0px;
}

.l-toolbar-item-hasicon {
	padding-left: 22px;
}

.l-toolbar-item-disable {
	cursor: default;
}

.l-toolbar-item-disable span {
	color: #A1A1A1;
}

.l-toolbar-item-color {
	border: 1px solid #ccc;
	position: absolute;
	width: 14px;
	height: 14px;
	left: 3px;
	top: 3px;
}
/*
    搜索栏
*/
.l-panel-search {
	height: 28px;
	padding-top: 3px;
	padding-left: 3px;
	border-left: 1px solid #99BBE8;
	border-right: 1px solid #99BBE8;
}

.l-panel-search-item {
	float: left;
	margin-left: 5px;
}

/*
    编辑
*/
.l-grid-row-cell-editing-topcell {
	border-bottom-color: #CC8F81;
}

.l-grid-row-cell-editing-leftcell {
	border-right-color: #CC8F81;
}

.l-grid-row-cell-editing {
	border-color: #CC8F81;
}

.l-grid-row-cell .l-text, .l-grid-editor .l-text {
	border: 0px;
	border: none;
}

.l-grid-detailpanel-edit {
	padding-top: 7px;
	padding-bottom: 3px;
	background-color: #FAFAFF;
}

.l-grid-detailpanel .l-editbox {
	float: left;
	margin: 2px;
	margin-left: 6px;
	margin-right: 10px;
}

.l-grid-detailpanel .l-button {
	float: left;
	margin: 2px;
	margin-left: 4px;
	margin-right: 6px;
}

.l-grid-detailpanel .l-clear {
	clear: both;
}

.l-grid-row-alt .l-grid-row-cell-rownumbers, .l-selected .l-grid-row-cell-rownumbers,
	.l-grid-row-over .l-grid-row-cell-rownumbers,
	.l-grid-row-cell-rownumbers {
	background: #E0ECFF;
}

/* --------------
   *   layout  *
* ------------ */
.l-layout {
	position: relative;
}

.l-layout-left, .l-layout-right, .l-layout-center, .l-layout-top,
	.l-layout-bottom, .l-layout-centerbottom {
	position: absolute;
	border: 1px solid #BED5F3;
	background: white;
	z-index: 10;
	overflow: hidden;
}

.l-layout-top {
	width: 100%;
}

.l-layout-bottom {
	width: 100%
}

.l-layout-left .l-layout-header-toggle {
	position: absolute;
	top: 3px;
	right: 3px;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -20px 0px;
	cursor: pointer;
}

.l-layout-left .l-layout-header-toggle-over {
	background-position: -20px -20px;
}

.l-layout-right .l-layout-header-toggle {
	position: absolute;
	top: 3px;
	left: 3px;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -20px -40px;
	cursor: pointer;
}

.l-layout-right .l-layout-header-toggle-over {
	background-position: -20px -60px;
}

.l-layout-center .l-layout-header {
	cursor: default;
}

.l-layout-centerbottom .l-layout-header {
	cursor: default;
}

.l-layout-header {
	position: relative;
	padding-left: 10px;
	color: #183152;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	background: #E5EFFE url('../images/layout/layout-header.gif') repeat-x;
	overflow: hidden;
	cursor: pointer
}

.l-layout-header-inner {
	padding-right: 22px;
}

.l-layout-right .l-layout-header-inner {
	padding-left: 22px;
	padding-right: auto;
}

.l-layout-header-over {
	background: #EFF4FE url('../images/layout/layout-header-over.gif')
		repeat-x;
}

.l-layout-collapse-left, .l-layout-collapse-right {
	width: 24px;
	background: #EAF2FE;
	border: 1px solid #B8D0D6;
	position: absolute;
	top: 0px;
	display: none;
	height: 100%;
	z-index: 10;
}

.l-layout-collapse-left-over, .l-layout-collapse-right-over {
	background: #F5F9FA;
}

.l-layout-collapse-left-toggle, .l-layout-collapse-right-toggle {
	position: absolute;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	cursor: pointer;
}

.l-layout-collapse-left {
	left: 2px;
}

.l-layout-collapse-left-toggle {
	top: 0px;
	right: 2px;
	background-position: -20px -40px;
}

.l-layout-collapse-left-toggle-over {
	background-position: -20px -60px;
}

.l-layout-collapse-right {
	right: 2px;
}

.l-layout-collapse-right-toggle {
	top: 0px;
	left: 2px;
	background-position: -20px 0px;
}

.l-layout-collapse-right-toggle-over {
	background-position: -20px -20px;
}

.l-layout-drophandle-left {
	position: absolute;
	width: 5px;
	cursor: col-resize;
	z-index: 10;
	display: none;
}

.l-layout-drophandle-right {
	position: absolute;
	width: 5px;
	cursor: col-resize;
	z-index: 10;
	display: none;
}

.l-layout-drophandle-top {
	position: absolute;
	height: 5px;
	cursor: row-resize;
	z-index: 10;
	display: none;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-drophandle-bottom {
	position: absolute;
	height: 5px;
	cursor: row-resize;
	z-index: 10;
	display: none;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-drophandle-centerbottom {
	position: absolute;
	height: 5px;
	cursor: row-resize;
	z-index: 10;
	display: none;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-dragging-xline {
	background: #E0E4E2;
	height: 4px;
	position: absolute;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-dragging-yline {
	background: #E0E4E2;
	width: 4px;
	position: absolute;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
}

.l-layout-lock {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 9990;
	margin: 0;
	padding: 0;
}

.l-layout-content {
	position: relative;
	background: white;
	overflow: hidden;
}

.l-layout-drophandle {
	position: absolute;
	top: 0px;
	left: -5px;
	width: 5px;
	cursor: col-resize;
	z-index: 10;
	height: 100%;
	display: none;
}

.l-layout-collapse {
	width: 24px;
	background: #EAF2FE;
	border: 1px solid #B8D0D6;
	position: absolute;
	top: 0px;
	left: 4px;
	display: none;
	height: 100%;
	z-index: 10;
}

.l-layout-collapse-over {
	background: #F5F9FA;
}

.l-layout-collapse-toggle {
	position: absolute;
	top: 0px;
	right: 2px;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -20px -40px;
	cursor: pointer;
}

.l-layout-collapse-toggle-over {
	background-position: -20px -60px;
}

.l-layout-dragging-line {
	background: #E0E4E2;
	width: 4px;
	position: absolute;
	top: 0px;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
	height: 100%;
}

.l-layout-xmask {
	cursor: col-resize;
	z-index: 9990;
}

.l-layout-ymask {
	cursor: row-resize;
	z-index: 9990;
}
/* --------------
   *   accordion  *
* ------------ */
.l-accordion-panel {
	border-left: 1px solid #BED5F3;
	border-right: 1px solid #BED5F3;
	border-bottom: 1px solid #BED5F3;
}

.l-accordion-toggle {
	position: absolute;
	top: 2px;
	right: 4px;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	cursor: pointer;
}

.l-accordion-toggle-close {
	background-position: 0px 0px;
}

.l-accordion-toggle-close-over {
	background-position: 0px -20px;
}

.l-accordion-toggle-open {
	background-position: 0px -40px;
}

.l-accordion-toggle-open-over {
	background-position: 0px -60px;
}

.l-accordion-header {
	position: relative;
	padding-left: 10px;
	color: #183152;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	background: #E5EFFE url('../images/layout/accordion-header.gif')
		repeat-x;
	overflow: hidden;
	cursor: pointer;
}

.l-accordion-header-over {
	background: #EFF4FE url('../images/layout/accordion-header-over.gif')
		repeat-x;
}

.l-accordion-content {
	position: relative;
	overflow: auto;
	background: white url('../images/layout/accordion-content.gif') repeat-x;
}

.l-layout-left .l-accordion-panel {
	border-left: none;
	border-right: none;
}

.l-accordion-header i {
	display: none;
}

.l-accordion-header-hasicon {
	padding-left: 30px;
	position: relative;
}

.l-accordion-header-hasicon i {
	display: block;
	position: absolute;
	left: 5px;
	top: 5px;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.l-accordion-header-hasicon i img {
	width: 16px;
	height: 16px;
}
/* --------------
   *   panel  *
* ------------ */
.l-panel {
	border: 1px solid #99BBE8;
	position: relative;
	text-align: left;
}

.l-panel-dragging {
	z-index: 999;
}

.l-panel-content {
	background: white;
}

.l-panel-loading {
	position: absolute;
	z-index: 91000;
	top: 0;
	left: 0;
	background: white url('../images/common/bigloading.gif') no-repeat
		center 40%;
	width: 100%;
	height: 100%;
	_height: 800px;
	display: none;
}

.l-panel-header {
	position: relative;
	padding-left: 10px;
	color: #183152;
	font-weight: bold;
	height: 25px;
	line-height: 24px;
	background: #E5EFFE url('../images/layout/panel-header2.gif') repeat-x;
	overflow: hidden;
}

.l-panel-header-toggle {
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -60px 0px;
	cursor: pointer;
	float: right;
}

.l-panel-header-toggle-hide {
	background-position: -60px -40px;
}

.l-panel-header-close {
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -40px -20px;
	cursor: pointer;
	float: right;
}

.l-panel-header .icons {
	width: 80px;
	position: absolute;
	right: 0px;
	top: 0px;
}

.l-panel-content iframe {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* --------------
   *   Portal  *
* ------------ */
.l-portal .l-row-dragging {
	
}

.l-panel-place {
	width: 100%;
	height: 180px;
	border: 1px dashed #88B0E4;
	background: white;
	margin-bottom: 10px;
}

.l-column-place {
	height: 4px;
	width: 100%;
}

.l-portal .l-row-dragging .l-column-place {
	border: 1px dashed #C48AD7;
}

.l-column-empty .l-column-place {
	height: 80px;
}

.l-portal .l-row {
	clear: both;
	margin-bottom: 7px;
}

.l-portal .l-column {
	float: left;
	margin-right: 10px;
}

.l-portal .l-column .l-panel {
	margin-bottom: 10px;
}

/* --------------
   *   menu  *
* ------------ */
.l-menu {
	border: 1px solid #979797;
	background: #F5F5F5;
	position: absolute;
	overflow: hidden;
	padding-bottom: 2px;
	z-index: 1001
}

.l-menu-shadow {
	z-index: 1000;
	FILTER: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false,
		ShadowOpacity=0.2);
	BACKGROUND: #ddd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	position: absolute;
}

.l-menu-inner {
	position: relative;
	width: 100%;
	z-index: 103;
}

.l-menu-over {
	position: absolute;
	top: -24px;
	left: 2px;
	z-index: 102;
	height: 22px;
	overflow: hidden;
	background: url('../images/menu/menu-item-over-m.gif') repeat-x;
	width: 97%;
}

.l-menu-yline {
	background: url('../images/menu/menu-line-y.gif') repeat-y;
	width: 2px;
	height: 2000px;
	position: absolute;
	left: 28px;
	top: 1px;
	z-index: 101;
}

.l-menu-over-l {
	background: url('../images/menu/menu-item-over-l.gif') no-repeat;
	width: 28px;
	height: 22px;
	position: absolute;
	top: 0;
	left: 0;
}

.l-menu-over-r {
	background: url('../images/menu/menu-item-over-r.gif') no-repeat;
	width: 3px;
	height: 22px;
	position: absolute;
	top: 0;
	right: 0;
}

.l-menu-item {
	position: relative;
	height: 23px;
	line-height: 23px;
	width: 100%;
	cursor: pointer;
}

.l-menu-item-line {
	background: url('../images/menu/menu-line-x.gif') repeat-x;
	height: 2px;
	width: 100%;
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 30px;
	line-height: 2px;
	overflow: hidden;
}

.l-menu-item-arrow {
	background: url('../images/menu/menu-item-arrow.gif') no-repeat;
	position: absolute;
	top: 8px;
	right: 9px;
	width: 4px;
	height: 7px;
}

.l-menu-item-text {
	color: #000000;
	left: 33px;
	position: absolute;
	top: 0;
}

.l-menu-item-icon {
	left: 3px;
	top: 0;
	position: absolute;
	width: 25px;
	height: 22px;
	overflow: hidden;
}

.l-menu-item-color {
	border: 1px solid #cccccc;
	left: 6px;
	top: 3px;
	position: absolute;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-menu-item-disable {
	cursor: default;
}

.l-menu-item-disable .l-menu-item-text {
	color: #A1A1A1;
}

/* -----------------------
   * tab *
* ----------------------- */
.l-tab-loading {
	position: absolute;
	z-index: 91000;
	top: 0;
	left: 0;
	background: white url('../images/common/bigloading.gif') no-repeat
		center 40%;
	width: 100%;
	height: 100%;
	_height: 800px;
	display: none;
}

.l-tab-links {
	position: relative;
	height: 26px;
	background: #F0F5F6;
	width: 100%;
	overflow: hidden;
	background: url('../images/layout/tabs-bg.gif') repeat-x;
	border-bottom: 1px solid #BED5F3;
}

.l-tab-links-left {
	position: absolute;
	top: 1px;
	left: 0;
	width: 17px;
	height: 23px;
	overflow: hidden;
	background: url(../images/layout/tabs-tools.gif) 0px 0px;
	z-index: 13;
	cursor: pointer;
}

.l-tab-links-right {
	position: absolute;
	top: 1px;
	right: 0;
	width: 17px;
	height: 23px;
	overflow: hidden;
	background: url(../images/layout/tabs-tools.gif) -51px 0px;
	z-index: 13;
	cursor: pointer;
}

.l-tab-links-left-over {
	background-position: -17px 0px;
}

.l-tab-links-right-over {
	background-position: -68px 0px;
}

.l-tab-links-left-invalid {
	background-position: -34px 0px;
}

.l-tab-links-right-invalid {
	background-position: -85px 0px;
}

.l-tab-switch {
	position: absolute;
	top: 1px;
	right: 0;
	width: 17px;
	height: 23px;
	overflow: hidden;
	background: url(../images/layout/tabs-tools.gif) -102px 0px;
	z-index: 13;
	cursor: pointer;
	display: none;
}

.l-tab-itemswitch {
	width: 26px;
	border-top-right-radius: 3px;
	background: #fff;
	position: relative;
}

.l-tab-links .l-tab-itemswitch a {
	width: 7px;
	height: 4px;
	line-height: 4px;
	background: url(../images/layout/tabs-tools.gif) 0px -30px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -4px;
	margin-top: -2px;
}

.l-tab-switchable .l-tab-links-right {
	right: 18px;
}

.l-tab-switchable .l-tab-switch {
	display: block;
}

.l-tab-windowsswitch {
	border: 1px solid #BED5F3;
	padding: 1px;
	background: #ffffff;
	position: absolute;
	z-index: 9900;
}

.l-tab-windowsswitch .theline {
	height: 1px;
	line-height: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: none;
	border-bottom: 1px dashed #DCDCDC;
}

.l-tab-windowsswitch .closeall {
	background: url(../images/layout/closeall.gif);
	height: 16px;
	line-height: 16px;
	width: 16px;
}

.l-tab-windowsswitch a {
	display: block;
	text-decoration: none;
	height: 24px;
	line-height: 24px;
	border: 1px solid #fff;
	color: #333;
	padding: 0 5px;
	width: 130px;
	overflow: hidden;
	margin: 1px;
}

.l-tab-windowsswitch a:hover {
	border: 1px solid #d3d3d3;
	background: #f9f9f9;
}

.l-tab-windowsswitch a.selected {
	border: 1px solid #B9D2F2;
	background: #CADDF5;
}

.l-tab-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 9999px;
	height: 26px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.l-tab-links li {
	float: left;
	margin: 0;
	padding: 0;
	margin-left: 2px;
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	background: url(../images/layout/tabs-item-bg.gif);
	position: relative;
	overflow: hidden;
	border: none;
}

.l-tab-links li.l-selected {
	background: url(../images/layout/tabs-item-over-bg.gif);
}

.l-tab-links li a {
	display: block;
	margin-left: 6px;
	margin-right: 37px;
	text-decoration: none;
	color: #333;
}

.l-tab-links-item-left {
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 26px;
	background: url(../images/layout/tabs-item-left-bg.gif)
}

.l-tab-links-item-right {
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	height: 26px;
	background: url(../images/layout/tabs-item-right-bg.gif)
}

.l-tab-links-item-close {
	width: 11px;
	height: 11px;
	overflow: hidden;
	position: absolute;
	top: 4px;
	right: 2px;
	z-index: 12;
	background: url(../images/icon/icon-close.gif);
	cursor: pointer;
}

.l-tab-links-item-close-over {
	background: url(../images/icon/icon-close-over.gif);
}

.l-tab-content {
	margin: 0 auto;
	padding: 0;
	border: none;
	width: 100%;
}

.l-tab-content-item {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.l-tab-content-item iframe {
	width: 100%;
	height: 100%;
	border: none;
}

.l-tab-drag-proxy {
	border: 1px solid #BDD1EE;
	position: absolute;
	z-index: 1001;
	height: 25px;
	line-height: 25px;
	padding-left: 19px;
	padding-right: 4px;
	background: white;
}

.l-tab-drag-proxy .l-drop-icon {
	position: absolute;
	top: 5px;
	left: 4px;
	width: 16px;
	height: 16px;
}

.l-drop-no {
	background: white url('../images/common/drop-icons.gif') no-repeat 0px
		-20px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-drop-yes {
	background: white url('../images/common/drop-icons.gif') no-repeat 0px
		0px;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-tab-drag-droptip {
	width: 9px;
	position: absolute;
	top: 30px;
	left: 30px;
	height: 44px;
	z-index: 1000;
}

.l-tab-drag-droptip .l-drop-move-up {
	position: absolute;
	top: 0px;
}

.l-tab-drag-droptip .l-drop-move-down {
	position: absolute;
	bottom: 0px;
}

.l-drop-move-up {
	background: transparent url('../images/common/drop-icons.gif') no-repeat
		-40px 0px;
	width: 9px;
	height: 9px;
	overflow: hidden;
}

.l-drop-move-down {
	background: transparent url('../images/common/drop-icons.gif') no-repeat
		-60px 0px;
	width: 9px;
	height: 9px;
	overflow: hidden;
}
/* -----------------------
   * easytab *
* ----------------------- */
.l-easytab {
	padding: 0px;
	position: relative;
}

.l-easytab .l-easytab-header {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 101;
}

.l-easytab .l-easytab-header {
	padding-left: 3px;
}

.l-easytab .l-easytab-header li {
	float: left;
	margin-left: 2px;
}

.l-easytab .l-easytab-header li span {
	display: block;
	line-height: 22px;
	height: 22px;
	padding-left: 8px;
	padding-right: 8px;
	background: url('../images/controls/bg-tab-title.gif') repeat-x;
	color: #333;
	text-decoration: none;
	border: 1px solid #AECAF0;
	color: #283B56;
	border-bottom: none;
}

.l-easytab .l-easytab-header li span.l-over {
	background: url('../images/controls/bg-tab-title-over.gif') repeat-x;
	border: 1px solid #DAB364;
	cursor: pointer;
	border-bottom: none;
}

.l-easytab .l-easytab-header li span.l-selected {
	background: none;
	background: white;
	border-top: 3px solid #FFBD69;
	height: 20px;
	color: #355686;
	border-left: 1px solid #DAB364;
	border-right: 1px solid #DAB364;
	border-bottom: 1px solid white;
	border-bottom: none;
}

.l-easytab .l-easytab-panelbox {
	border: 1px solid #AECAF0;
	clear: left;
	position: absolute;
	top: 23px;
	padding: 4px;
	z-index: 100;
}

/* --------------
   *   tree  *
* ------------ */
.l-tree {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	position: relative;
	display: block;
	background: white;
}

.l-tree-loading {
	position: absolute;
	z-index: 91000;
	top: 40%;
	left: 50%;
	overflow: hidden;
	background: url('../images/tree/loading.gif') no-repeat 0px 0px;
	width: 24px;
	height: 24px;
	display: none;
}

.l-tree a, .l-tree span {
	color: #333;
	height: 22px;
	line-height: 22px;
	text-decoration: none;
}

.l-tree .l-body span {
	display: block;
	float: left;
	_display: inherit;
	_float: none;
	*display: inherit;
	*float: none;
}

.l-tree ul, .l-tree li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.l-tree li {
	clear: both;
	display: block;
	cursor: pointer;
}

.l-tree li .l-body {
	height: 22px;
	line-height: 22px;
	overflow: hidden;
	width: 2000px;
}

.l-tree .l-box {
	width: 22px;
	height: 22px;
	overflow: hidden;
	float: left;
	background: url('../images/tree/tree.gif');
	background-position: -22px -220px;
}

.l-tree li .l-body .l-box-loading {
	background: url('../images/tree/nodeloading4.gif') no-repeat 5px 5px;
	cursor: default;
}

.l-tree-noline .l-box {
	background-image: url('../images/tree/tree-noline.gif');
}

.l-tree .l-expandable-close {
	background-position: 0px -44px;
}

.l-tree .l-first .l-expandable-close {
	background-position: 0px -22px;
}

.l-tree .l-last .l-expandable-close {
	background-position: 0px -66px;
}

.l-tree .l-onlychild  .l-expandable-close {
	background-position: 0px 0px;
}

.l-tree .l-expandable-open {
	background-position: 0px -132px;
}

.l-tree .l-first .l-expandable-open {
	background-position: 0px -110px;
}

.l-tree .l-last .l-expandable-open {
	background-position: 0px -154px;
}

.l-tree .l-onlychild  .l-expandable-open {
	background-position: 0px -88px;
}

.l-tree .l-over {
	background: none;
}

.l-tree .l-over span {
	text-decoration: underline;
}

.l-tree .l-selected {
	background: none;
}

.l-tree .l-selected span {
	background: #D9E8FB;
	border: 1px solid #B5CBEC;
	padding: 0px 2px;
	height: 20px;
	line-height: 20px;
}

.l-tree .l-line {
	background-position: 0px -176px;
}

.l-tree .l-note {
	background-position: 0px -198px;
}

.l-tree .l-note {
	background-position: 0px -198px;
}

.l-tree .l-note-last {
	background-position: 0px -220px;
}

.l-tree .l-checkbox-unchecked {
	background-position: -22px 0px;
}

.l-tree .l-checkbox-checked {
	background-position: -22px -22px;
}

.l-tree .l-checkbox-incomplete {
	background-position: -22px -44px;
}

.l-tree .l-over .l-checkbox-unchecked {
	background-position: -44px 0px;
}

.l-tree .l-over .l-checkbox-checked {
	background-position: -44px -22px;
}

.l-tree .l-over .l-checkbox-incomplete {
	background-position: -44px -44px;
}

.l-tree .l-tree-icon-folder {
	background-position: -22px -88px;
}

.l-tree .l-tree-icon-none {
	background: none;
}

.l-tree .l-tree-icon-none img {
	border: 0;
	height: 16px;
	width: 16px;
	top: 2px;
	margin-top: 2px;
	margin-left: 2px;
}

.l-tree .l-tree-icon-folder-open {
	background-position: -44px -88px;
}

.l-tree .l-tree-icon-leaf {
	background-position: -22px -110px;
}