<#include "../include/head.html">
<body style="padding: 3px; overflow: hidden;">
<script src="${base.contextPath}/common/code?userStatusData=SYS.USER_STATUS" type="text/javascript"></script>
<form id="d_um_002_form"></form>
<div id="d_um_002_grid" style="margin: 0; padding: 0"></div>
<script type="text/javascript">
    $(function () {
        window['d_um_002_form'] = $("#d_um_002_form").ligerForm({
            fields : [{
                type   : 'text',
                label  : '<@spring.message "user.username"/>',
                newline: false,
                name   : 'userName'
            }],
            buttons: [{
                text    : '<@spring.message "hap.query"/>',
                disabled: false,
                width   : 60,
                click   : function () {
                    Hap.gridQuery({
                        form: d_um_002_form,
                        grid: d_um_002_grid
                    })
                }
            }]
        });

        window['d_um_002_grid'] = $("#d_um_002_grid").ligerGrid({
            unSetValidateAttr: false,
            columns          : [{
                display: '<@spring.message "user.username"/>',
                name   : 'userName',
                align  : 'left',
                width  : 100,
                editor : {
                    type: 'text'
                }
            }, {
                display: '<@spring.message "user.email"/>',
                name   : 'email',
                align  : 'left',
                width  : 160,
                editor : {
                    type: 'text'
                }
            }, {
                display: '<@spring.message "user.phone"/>',
                name   : 'phone',
                align  : 'left',
                width  : 120,
                editor : {
                    type: 'int'
                }
            }, {
                display: '<@spring.message "user.status"/>',
                name   : 'status',
                align  : 'center',
                width  : 100,
                editor : {
                    type      : 'select',
                    valueField: 'value',
                    textField : 'meaning',
                    data      : userStatusData
                },
                render : Hap.gridCodeRenderer
            }, {
                display: '<@spring.message "user.startActiveDate"/>',
                name   : 'startActiveDate',
                align  : 'center',
                width  : 120,
                type:'date',
	            format : "yyyy-MM-dd",
                editor : {
                    type: 'date'
                }
            }, {
                display: '<@spring.message "user.endActiveDate"/>',
                name   : 'endActiveDate',
                align  : 'center',
                width  : 120,
	            type:'date',
                format : "yyyy-MM-dd",
                editor : {
                    type: 'date'
                }
            }, {
                display: '<@spring.message "user.allocationrole"/>',
                name   : 'userId',
                width  : 130,
                render : function (item) {
                    if (!item.userId) return '';
                    var html = "<a href='#' onClick='a_click(" + item.userId + ")'><@spring.message 'user.allocationrole'/></a>";
                    return html;
                }

            }, {
                display: '<@spring.message "user.updatepassword"/>',
                name   : 'userId',
                width  : 130,
                render : function (item) {
                    if (!item.userId) return '';
                    var html = "<a href='#' onClick='updatePassword(" + item.userId + ")'><@spring.message 'user.updatepassword'/></a>";
                    return html;
                }

            }],
            url              : '${base.contextPath}/sys/user/query',
            toolbar          : {
                items: [{
                    text   : '<@spring.message "hap.new"/>',
                    disable: false,
                    click  : function () {
                        d_um_002_grid.addRow({})
                    },
                    icon   : 'add'
                }, {
                    line: true
                }, {
                    text : '<@spring.message "hap.delete"/>',
                    click: function () {
                        Hap.gridDelete({
                            grid: d_um_002_grid,
                            url : '${base.contextPath}/sys/user/remove'
                        })

                    },
                    icon : 'delete'
                }, {
                    line: true
                }, {
                    text : '<@spring.message "hap.save"/>',
                    click: function () {
                        Hap.gridSave({
                            grid: d_um_002_grid,
                            url : '${base.contextPath}/sys/user/submit'
                        })
                    },
                    icon : 'save'
                }]
            },
            onBeforeEdit   : function (e) {
                if (e.column.columnname == 'userName')
                    return e.record.__status == 'add';
                return true;
            },
            enabledEdit      : true,
            width            : '100%',
            height           : '99%',
            checkbox         : true
        });
    });

    function a_click(data) {
        // alert(data);
        $.ligerDialog.open({
            height    : 600,
            width     : 850,
            title     : '<@spring.message "user.allocationrole"/>',
            url       : 'sys_user_role.html?userId=' + data,
            showMax   : false,
            showToggle: true,
            showMin   : false,
            isResize  : true,
            slide     : false
        });
    }

    function updatePassword(userId) {
        $.ligerDialog.open({
            height: 200,
            width : 400,
            title : '<@spring.message "user.updatepassword"/>',
            url   : '${base.contextPath}/sys/um/sys_reset_password_admin.html?userId=' + userId
        });
    }
</script>
</body>
</html>
