#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 20 11:06:47 CST 2019
maven-metadata-RDC.xml.lastUpdated=1553051207733
maven-metadata-releases.xml.lastUpdated=1553051207801
maven-metadata-RDC.xml.error=
maven-metadata-choerodon-release-repository.xml.error=Could not transfer metadata com.hand\:hmap-plugin-appcenter\:2.2-SNAPSHOT/maven-metadata.xml from/to choerodon-release-repository (http\://nexus.choerodon.com.cn/repository/choerodon-release/)\: Failed to transfer file\: http\://nexus.choerodon.com.cn/repository/choerodon-release/com/hand/hmap-plugin-appcenter/2.2-SNAPSHOT/maven-metadata.xml. Return code is\: 400 , ReasonPhrase\:Repository version policy\: RELEASE does not allow metadata in path\: com/hand/hmap-plugin-appcenter/2.2-SNAPSHOT/maven-metadata.xml.
maven-metadata-snapshots.xml.lastUpdated=1553051207874
maven-metadata-RDC\ snapshot.xml.error=
maven-metadata-RDC\ snapshot.xml.lastUpdated=1553051207742
maven-metadata-handMobile.xml.lastUpdated=1553051207700
maven-metadata-RDC\ thirdparty.xml.lastUpdated=1553051207734
maven-metadata-RDC\ thirdparty.xml.error=
maven-metadata-snapshots.xml/@default-snapshots-http\://mobile-app.hand-china.com/nexus/content/repositories/snapshots/.lastUpdated=1540521316248
maven-metadata-choerodon-release-repository.xml/@default-choerodon-release-repository-http\://nexus.choerodon.com.cn/repository/choerodon-release/.lastUpdated=1540805764225
maven-metadata-handMobile.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-releases.xml/@default-releases-http\://mobile-app.hand-china.com/nexus/content/repositories/releases/.lastUpdated=1540521316219
