.l-button {
	height: 23px;
	overflow: hidden;
	width: 70px;
	line-height: 23px;
	cursor: pointer;
	position: relative;
	text-align: center;
	border: 1px solid #D3D3D3;
	color: #333333; 
	background: url('../images/ui/button.gif') repeat-x center center;
}

.l-button-over, .l-button:hover {
	background-image: url('../images/ui/button-over.gif');
	border-color: #D3D3D3;
}

.l-button-disabled {
	background-image: url('../images/ui/button-disabled.gif');
	color: #9D9D9E;
}

.l-hidden {
	display: none;
}
/* -------------
   * 多行文本框颜色 *
* ------------- */
.l-textarea {
	border: 1px solid #D0D0D0;
	margin-left: 0px;
	outline: none;
	/*background: #FFFFFF url('../images/ui/input.gif') repeat-x top;*/
}

.l-textarea:hover {
	border-color: #777777;
}


.l-textarea-invalid, .l-textarea:focus {
	border-color: #777777;
}

.l-textarea-invalid {
	border-color: #FF7777;
	background-color: #FFEEEE;/*  url(../../Aqua/images/common/invalid-line.gif) repeat-x bottom; */
}

.l-textarea-invalid:hover, .l-textarea-invalid:focus {
	border-color: #FF7777;
}
/* -------------
   * 文本框/下拉框/日期框/调整器 *
* ------------- */

/* 文本框、下来框、日期框、调整器都使用到这个 */
.l-text {
	position: relative;
	/*background: #FFFFFF url('../images/ui/input.gif') repeat-x top;*/
	border: 1px solid #D0D0D0;
	height: 20px;
	line-height: 20px;
	width: 130px;
}
/* 文本框得到焦点的样式*/
.l-text-focus {
	border-color: #777777;
}
/* 文本框 必输提示 */
.l-text-required {
    background-image:none; 
	background-color:#FFF9C2;
}
.l-text-required .l-text-field {
	background: none; 
}
/* 文本框 验证不通过 */
.l-text-invalid {
	background-color:#FEE;/*  url(../../Aqua/images/common/invalid-line.gif) repeat-x 50% 100%; */
	border-color: #F77;
}
/*只读时文本框*/
.l-text-disabled {
	border-color: #DADADA;
	background:none;
	background-color: #F5F5F5;
}

.l-text-disabled .l-text-field {
	background: none;
}
/* 编辑状态 */
.l-text-editing {
	
}
/* 只读状态*/
.l-text-readonly {
	background: none;
	border: 0;
	margin: 2px;
	border-bottom: 1px solid #b1b1b1;
}

.l-text-readonly input {
	background: none;
	border: 0;
}

.l-text-readonly .l-trigger, .l-text-readonly .l-trigger-icon {
	display: none;
}
/* 表单文本框 input:text */
.l-text-field {
	position: absolute;
	text-indent:3px;
	top: 0px;
	left: 0px;
	/*background: #FFFFFF url('../images/ui/input.gif') repeat-x top;*/
	width: 110px;
	height: 18px;
	line-height: 16px;
	border: 0;      
	margin: 0;
	outline: none;
	color: #333333;
}
/* 表单文本框 内容为空时 */
.l-text-field-null {
	color: #C1C1C1;
}
/* 下拉框/日期/调整器 右侧那个可点击的区域 分别是普通、经过、按住状态 */
.l-trigger, .l-trigger-hover, .l-trigger-pressed {
	top: 0px;
	right: 0px;
	width: 16px;
	height: 100% !important;
	height: 20px;
	border: 0px;
	background: none;
}
/* 下拉框/日期 取消选择 */
.l-trigger-cancel {
	right: 19px;
	border-left: none;
	background: none;
}

.l-trigger-cancel .l-trigger-icon {
	background: url('../images/ui/icon-unselect.gif') no-repeat 50% 50%
		transparent;
}
/* 下拉框/日期 右侧那个可点击的区域里面的图标 */
.l-trigger-icon {
	width: 100%;
	height: 100%;
	background: url('../images/ui/icon-down.gif') no-repeat 50% 50%
		transparent;
}

/* l-text-popup */
.l-text-popup .l-trigger, .l-text-popup .l-trigger-hover, .l-text-popup .l-trigger-pressed
	{
	top: 0px;
	right: 0px;
	width: 16px;
	height: 100%;
	border: none;
}

.l-text-popup .l-trigger-cancel {
	right: 17px;
	border: 0;
	background: transparent;
	height: 100%;
}

.l-text-popup .l-trigger-icon {
	background: url('../images/ui/icon-select.gif') no-repeat 55% 55%
		transparent;
}

.l-text-popup .l-trigger-cancel .l-trigger-icon {
	background: url('../images/ui/icon-unselect.gif') no-repeat 50% 53%
		transparent;
}
/* -------------
  * 调整器 *
* ------------- */
.l-spinner-up .l-spinner-icon, .l-spinner-down .l-spinner-icon {
	overflow: hidden;
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -3px;
	width: 100%;
	height: 6px;
	background: no-repeat center top;
}

.l-spinner-down-over, .l-spinner-up-over {
	background: #CCCCCC url('../images/ui/trigger.gif') repeat-x 0px -20px;
}

.l-spinner-up .l-spinner-icon {
	background-image: url(../images/ui/icon-up.gif);
}

.l-spinner-down .l-spinner-icon {
	background-image: url(../images/ui/icon-down.gif);
}

.l-spinner-up, .l-spinner-down {
	width: 100%;
	height: 50%;
	overflow: hidden;
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
}

.l-spinner-down {
	top: 50%;
}

.l-spinner-split {
	overflow: hidden;
	width: 13px;
	height: 1px;
	position: absolute;
	left: 1px;
	top: 50%;
	z-index: 10;
	background: #FFFFFF;
}

/* -------------
   * 验证 *
* ------------- */
.l-verify-star {
	color: Red;
}

/* -------------
  * 下拉框 *
* ------------- */
.l-box-select-grid {
	border-bottom: 1px solid #DBDBDB;
	border-right: 1px solid #DBDBDB;
}

.l-box-select-grid thead td, .l-box-select-grid tr.l-table-headerow td {
	background: #F0F0F0;
}

.l-box-select-grid td {
	padding: 0;
	margin: 0;
	height: 22px;
	line-height: 22px;
	border-left: 1px solid #DBDBDB;
	border-top: 1px solid #DBDBDB;
}

.l-box-select {
	display: none;
	position: absolute;
	padding: 0px;
	border: 1px solid #D0D0D0;
	background: white;
	width: 130px;
	height: auto;
	margin-top: 1px;
	z-index: 9300;
	font-size: 12px;
	line-height: 18px;
}

.l-box-select-absolute {
	margin-top: 0px;
}

.l-box-select-inner {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: auto;
	height: 120px;
	color: #333;
}

.l-box-select-inner .l-box-select-table {
	margin: 0;
	padding: 0;
	width: 100%;
}

.l-box-select .l-table-nocheckbox td.l-selected {
	background-color: #FFF;
}
.l-box-select .l-table-nocheckbox td:hover, .l-box-select .l-table-nocheckbox td.l-over
	{
	background-color: #E7EDF8;
	cursor: pointer;
}


.l-box-select .l-box-select-table td {
	padding: 2px;
	text-align: left;
}

.l-box-select-lookup {
	height: auto;
}

.l-box-select-lookup .l-form {
	margin: 0;
	padding: 2px;
	background: #F1F1F1;
	border-bottom: 1px solid #D6D6D6;
}

.l-box-select-lookup .l-box-select-inner {
	padding: 0;
	overflow: hidden;
}

/* listbox */
.l-listbox {
	border: 1px solid #D6D6D6;
	background: white;
	width: 130px;
	height: 120px;
	font-size: 12px;
	line-height: 18px;
}

.l-listbox-grid {
	border-bottom: 1px solid #D6D6D6;
	border-right: 1px solid #D6D6D6;
}

.l-listbox-grid thead td, .l-listbox-grid tr.l-table-headerow td {
	background: #F0F0F0;
	border-top: none;
}

.l-listbox-grid td {
	padding: 0;
	margin: 0;
	height: 22px;
	line-height: 22px;
	border-left: 1px solid #D6D6D6;
	border-top: 1px solid #D6D6D6;
}

.l-listbox-inner {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: auto;
	height: 100%;
	color: #333;
}

.l-listbox-inner .l-listbox-table {
	margin: 0;
	padding: 0;
	width: 100%;
}

.l-listbox tr:hover td, .l-listbox tr.l-over td {
	background-color: #E7EDF8;
	cursor: pointer;
	border-bottom: 1px dotted #89A8E3;
	border-top: 1px dotted #89A8E3;
}

.l-listbox tr.l-selected td {
	background-color: #DFE8F6;
	border-bottom: 1px dotted #D6D6D6;
	border-top: 1px dotted #D6D6D6;
}

.l-listbox td {
	padding: 2px;
	text-align: left;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #fff;
}

.l-listbox .l-listbox-grid td {
	border-top: 1px solid #D6D6D6;
	border-bottom: 1px solid #D6D6D6;
}

.l-listbox .l-table-nocheckbox .l-checkboxrow {
	display: none;
	width: 0px;
}

/* -------------
    * 复选框 *
* ------------- */

/* -------------
    * 单选框 *
* ------------- */

/* -----------------------
   *   日期控件 *
* ----------------------- */
.l-box-dateeditor {
	background: white;
	border: 1px solid #6681B0;
}

.l-box-dateeditor-header {
	background: #173167;
}

.l-box-dateeditor-header-text a {
	color: White;
	cursor: pointer;
	text-decoration: none;
}

.l-box-dateeditor-header-btn {
	background-image: url(../images/ui/dateeditor-btn.gif);
	background-repeat: no-repeat;
}

.l-box-dateeditor-header-btn-over {
	background-image: url(../images/ui/dateeditor-btn-over.gif);
}

.l-box-dateeditor-header-btn {
	top: 4px;
	width: 15px;
	height: 15px;
	position: absolute;
	cursor: pointer;
}

.l-box-dateeditor-header-btn span {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
}

.l-box-dateeditor-header-prevmonth {
	left: 24px;
	background-position: -15px 0px;
}

.l-box-dateeditor-header-prevmonth span {
	background: none;
}

.l-box-dateeditor-header-nextmonth {
	background-position: -30px 0px;
}

.l-box-dateeditor-header-nextmonth span {
	background: none;
}

.l-box-dateeditor-header-prevyear {
	left: 4px;
	background-position: 0px 0px;
}

.l-box-dateeditor-header-prevyear span {
	background: none;
}

.l-box-dateeditor-header-nextyear {
	right: 4px;
	background-position: -45px 0px;
}

.l-box-dateeditor-header-nextyear span {
	background: none;
}

.l-box-dateeditor-body {
	border: none;
}

.l-box-dateeditor-body thead td {
	border-bottom: 1px solid #9AB3D5;
	background: #C1D4EB url(../images/ui/dateeditor-thead.gif) repeat-x top;
}

.l-box-dateeditor-body tbody td.l-box-dateeditor-today {
	background-color: #CCE3FE;
}

.l-box-dateeditor-body tbody td.l-box-dateeditor-over,
	.l-box-dateeditor-body tbody td.l-box-dateeditor-selected {
	background-color: #DDECFE;
}

.l-box-dateeditor-monthselector li:hover,
	.l-box-dateeditor-monthselector li.l-selected,
	.l-box-dateeditor-monthselector li.l-over,
	.l-box-dateeditor-yearselector li:hover, .l-box-dateeditor-yearselector li.l-selected,
	.l-box-dateeditor-yearselector li.l-over,
	.l-box-dateeditor-hourselector li:hover, .l-box-dateeditor-hourselector li.l-selected,
	.l-box-dateeditor-hourselector li.l-over,
	.l-box-dateeditor-minuteselector li:hover,
	.l-box-dateeditor-minuteselector li.l-selected,
	.l-box-dateeditor-minuteselector li.l-over {
	background-color: #DDECFE;
	border: solid 1px #8DB2E3;
}

.l-box-dateeditor-toolbar {
	background: #C1D4EB url(../images/ui/dateeditor-bar.gif) repeat-x top;
	height: 31px;
	border-top: 1px solid #9AB3D5;
	padding-left: 10px;
	position: relative;
	text-align: right;
	width: 100%;
}

/* -----------------------
   *   验证 *
* ----------------------- */
.l-scroll {
	scrollbar-face-color: white;
	scrollbar-highlight-color: #D6D6D6;
	scrollbar-shadow-color: #D6D6D6;
	scrollbar-3dlight-color: white;
	scrollbar-arrow-color: #D6D6D6;
	scrollbar-track-color: white;
	scrollbar-darkshadow-color: white;
	SCROLLBAR-BASE-COLOR: #F1F1F1;
}

/* -----------------------
   * 表格 *
* ----------------------- */
.l-grid-loading {
	border: 1px solid #D6D6D6;
	background-image: url('../images/ui/loading2.gif');
}

.l-panel {
	border: 1px solid #D6D6D6;
	outline:none;
}

.l-panel-header {
	background-image: none;
	background-color: #F0F0F0;
	border-bottom: 1px solid #D6D6D6;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
}

.l-panel-header-text {
	line-height: 24px;
	padding-left: 15px;
}

.l-grid {
	background-color: White;
}

.l-grid-header {
	border-bottom: 1px solid #D6D6D6;
	height: 24px;
	line-height: 22px;
	background: #F1F1F1 url('../images/ui/gridalt.gif') top repeat-x;
}

.l-grid-hd-cell-mul {
	border-bottom: 1px solid #DFDFDF;
}

.l-grid-hd-cell-btn {
	position: absolute;
	right: 0px;
	top: 0px;
	overflow: hidden;
	border-left: 1px solid #C1D6F0;
	cursor: pointer;
}

.l-grid-hd-cell-text {
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}

.l-grid-hd-cell {
	padding: 0;
	margin: 0;
	overflow: hidden;
	border-right: 1px solid #DFDFDF;
	text-align: center;
}

.l-grid-totalsummary {
	border-bottom: 1px solid #DFDFDF;
	background: #EEF3FF;
	padding-top: 5px;
	padding-bottom: 5px;
}

.l-grid-totalsummary td {
	border-right: 1px solid #EEF3FF;
	text-align: center;
	line-height: 23px;
}

.l-grid-totalsummary .l-grid-totalsummary-cell-last {
	border-right: 1px solid #DFDFDF;
}

.l-grid-totalsummary .l-grid-totalsummary-cell-inner {
	margin-left: 3px;
	margin-right: 3px;
	min-height: 23px;
	_height: 23px;
}

.l-grid-totalsummary .l-grid-totalsummary-cell-inner div {
	height: 22px;
	line-height: 22px;
}
/*
    detail
*/
.l-grid-row-cell-detail .l-grid-row-cell-inner span {
	background-image: url("../images/ui/grid-detail-close.gif");
}

.l-grid-row-cell-detail .l-grid-row-cell-inner span.l-open {
	background-image: url("../images/ui/grid-detail-open.gif");
}

.l-grid-detailpanel {
	border-right: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
}

.l-grid-detailpanel-inner {
	overflow: auto;
	margin-bottom: 2px;
}

.l-grid-row-alt .l-grid-row-cell {
	background-color: #FCFCFC;
}




.l-selected .l-grid-row-cell {
	border-right: 1px solid #D1D9E4;
	background-color:#F5F4F4;
}
.l-current-row .l-grid-row-cell {
	background-color:#dfeaf5;
}
.l-grid-row-cell {
	overflow: hidden;
	border-right: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	text-align: center;
	overflow: hidden;
}


.l-grid-row-alt .l-grid-row-cell-rownumbers, .l-selected .l-grid-row-cell-rownumbers,
	.l-grid-row-over .l-grid-row-cell-rownumbers,
	.l-grid-row-cell-rownumbers {
	background: #F1F1F1;
}

.l-grid-row-alt .l-text-required,.l-grid-row-over .l-text-required, .l-selected .l-text-required,.l-current-row .l-text-required{
	background-color:#FFF9C2;
}

.l-grid-row-alt .l-text-invalid,.l-grid-row-over .l-text-invalid, .l-selected .l-text-invalid,.l-current-row .l-text-invalid {
	/* background: #FEE url(../../Aqua/images/common/invalid-line.gif) repeat-x
		50% 100%; */
	background-color: #FEE 
}
/**modify by njq.niu@hand-china.com 
.l-selected .l-grid-row-cell, .l-selected {
	background: #DEE4EC
}
**/
.l-grid-row-over .l-grid-row-cell, .l-grid-row-over {
	background: #EAEAEA
}
.l-grid-row-last .l-grid-row-cell {
	border-bottom: none;
}

.l-grid-row-cell-last {
	
}

.l-grid-row-cell-inner {
	text-align: center;
	line-height: 28px;
	min-height: 22px;
	_height: 22px;
	margin-left: 3px;
	margin-right: 3px;
	overflow: hidden;
}

.l-grid-row-cell-inner-fixedheight {
	height: 22px;
}

.l-panel-bar {
	background: white url('../images/ui/gridbar.jpg') repeat-x;
	height: 28px;
	line-height: 28px;
	overflow: hidden;
	border-top: 1px solid #D6D6D6;
}

.l-panel-bbar-inner {
	margin-top: 3px;
	padding-left: -2px;
	width: 100%;
	position: relative;
	min-width: 200px;
	_width: 200px;
}

.l-bar-message {
	position: absolute;
	right: 0px;
}

.l-bar-group {
	float: left;
	background: none;
	height: 31px;
}

.l-bar-right {
	float: right;
}

.l-bar-separator {
	float: left;
	height: 18px;
	border-left: 1px solid #9AC6FF;
	border-right: 1px solid white;
	margin: 2px;
}

.pcontrol {
	margin-top: 0px;
}

.l-bar-button {
	float: left;
	width: 22px;
	height: 22px;
	border: 0px;
	cursor: pointer;
	overflow: hidden;
}

/*
    grouping
*/
.l-grid .l-grid-grouprow {
	border-right: 1px solid #DFDFDF
}

.l-grid .l-grid-grouprow-cell {
	padding: 6px;
	border-bottom: 1px solid #DFDFDF;
	background: #EAF3FF;
}

.l-grid .l-grid-totalsummary-group td {
	background-color: #F5EEFB;
	border-color: #F5EEFB;
}
/*
    foot total
*/
.l-panel-bar-total {
	background: #F5F9FF;
	padding: 8px;
	border-top: 1px solid #84A0C4;
}
/*
    tree grid 
*/
.l-grid-tree-space {
	width: 18px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	float: left;
}
/*
    frozen grid
*/
.l-grid1 {
	display: none;
}

.l-grid1 .l-grid-body {
	overflow: hidden;
}

.l-grid1 .l-grid-detailpanel {
	border-right: 1px solid white;
}

.l-frozen .l-grid2 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

.l-frozen .l-grid2 .l-grid-body {
	overflow-x: auto;
}

.l-frozen .l-grid1 {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
}

/*
    搜索栏
*/
.l-panel-search {
	height: 28px;
	padding-top: 3px;
	padding-left: 3px;
	border-left: 1px solid #99BBE8;
	border-right: 1px solid #99BBE8;
}

.l-panel-search-item {
	float: left;
	margin-left: 5px;
}

/*
    编辑
*/
.l-grid-row-cell-editing-topcell {
	border-bottom-color: #B6B6B6;
}

.l-grid-row-cell-editing-leftcell {
	border-right-color: #B6B6B6;
}

.l-panel td.l-grid-row-cell-editing {
	border-color: #B6B6B6;
	background: #EBF2FB url('../images/ui/grideditor.gif') top repeat-x;
}

.l-panel td.l-grid-row-cell-editing .l-text, .l-panel td.l-grid-row-cell-editing .l-text-wrapper
	{
	margin-left: 2px;
}

.l-grid-row-cell .l-text, .l-grid-editor .l-text {
	/* border:1px solid #D3D3D3; */
	border-left: none;
	border-right: none;
}

.l-grid-row-cell .l-text-invalid, .l-grid-editor .l-text-invalid {
	border: 1px solid #F77;
}

.l-grid-detailpanel-edit {
	padding-top: 7px;
	padding-bottom: 3px;
	background-color: #FAFAFF;
}

.l-grid-detailpanel .l-editbox {
	float: left;
	margin: 2px;
	margin-left: 6px;
	margin-right: 10px;
}

.l-grid-detailpanel .l-button {
	float: left;
	margin: 2px;
	margin-left: 4px;
	margin-right: 6px;
}

.l-grid-detailpanel .l-clear {
	clear: both;
}
/*
Grid行Radio选择框
*/
.l-grid-row-cell-radio .l-grid-row-cell-inner {
	margin-left: 0px;
	margin-right: 0px;
}

.l-grid-row-cell-radio span{
	display: block;
	width: 13px;
	height: 13px;
	background: url('../../Aqua/images/controls/radio.gif') no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	overflow: hidden;
	margin-left: 7px;
	margin-top: 7px;
}

.l-checked .l-grid-row-cell-radio span{
	background-position: 0px -13px;
}

.l-selected .l-grid-row-cell-radio span{
	background-position: 0px -13px;
}
/*
Grid行Radio选择框
*/
.l-grid-row-cell-radio .l-grid-row-cell-inner {
	margin-left: 0px;
	margin-right: 0px;
}

.l-grid-row-cell-radio span{
	display: block;
	width: 13px;
	height: 13px;
	background: url('../../Aqua/images/controls/radio.gif') no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
	overflow: hidden;
	margin-left: 7px;
	margin-top: 7px;
}

.l-checked .l-grid-row-cell-radio span{
	background-position: 0px -13px;
}

.l-selected .l-grid-row-cell-radio span{
	background-position: 0px -13px;
}
/*
    顶部工具条
*/
.l-panel-topbar {
	background-color: #FAFAFA;
	/* background:white url('../images/ui/gridbar.jpg') top repeat-x;  */
	height: 31px;
	line-height: 31px;
	border-bottom: 1px solid #D6D6D6;
}

.l-panel-btn-l {
	background: none;
}

.l-panel-btn-r {
	background: none;
}

.l-panel-btn {
	color: #000;
	cursor: pointer;
	line-height: 22px;
	text-align: center;
	padding-top: 1px;
	padding-left: 1px;
	border: 1px solid #FAFAFA;
	-moz-border-radius: 4px; /* Gecko browsers */
	-webkit-border-radius: 4px; /* Webkit browsers */
	border-radius: 4px; /* W3C syntax */
}

.l-panel-btn-over, .l-panel-btn-selected {
	background: #E0EDFF url(../images/ui/panel-btn.gif) repeat-x;
	border: 1px solid #d4d4d4;
	padding-top: 0px;
	padding-left: 0px;
}

.l-toolbar-item, .l-bar-separator {
	margin-top: 4px;
}

.l-bar-separator {
	border-left: 1px solid #D6D6D6;
	border-right: 1px solid white;
	float: left;
	height: 13px;
	margin: 2px;
	margin-top: 9px;
}
/*
    工具条
*/
.l-panel .l-toolbar {
	background-color: #FAFAFA;
	/* background:white  url('../images/ui/gridbar.jpg') repeat-x;  */
	height: 28px;
	line-height: 28px;
	border: none;
}

.l-toolbar-item {
	float: left;
	margin-left: 4px;
}

.l-toolbar-item .l-icon {
	position: absolute;
	left: 3px;
	top: 3px;
}

.l-toolbar-item-hasicon {
	padding-left: 20px;
}

.l-toolbar-item-disable {
	cursor: default;
}

.l-toolbar-item-disable span {
	color: #A1A1A1;
}

/* --------------
   *   layout  *
* ------------ */
.l-layout {
	position: relative;
}

.l-layout-left, .l-layout-right, .l-layout-center, .l-layout-top,
	.l-layout-bottom {
	position: absolute;
	border: 1px solid #D0D0D0;
	background: white;
	z-index: 10;
	overflow: hidden;
}

.l-layout-left .l-layout-header-toggle {
	background: url('../images/layout/togglebar.gif');
	background-position: -20px 0px;
	cursor: pointer;
}

.l-layout-left .l-layout-header-toggle-over {
	background-position: -20px -20px;
}

.l-layout-right .l-layout-header-toggle {
	position: absolute;
	top: 3px;
	left: 3px;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -20px -40px;
	cursor: pointer;
}

.l-layout-right .l-layout-header-toggle-over {
	background-position: -20px -60px;
}

.l-layout-center .l-layout-header {
	cursor: default;
}

.l-layout-header {
	color: #101010;
	height: 24px;
	line-height: 24px;
	background: #D7D7D7 url('../images/layout/layout-header.gif') repeat-x;
	border-bottom: 1px solid #D0D0D0;
}

.l-layout-header-inner {
	
}

.l-layout-right .l-layout-header-inner {
	
}

.l-layout-header-over {
	background: #EFF4FE url('../images/layout/layout-header.gif') repeat-x;
}

.l-layout-collapse-left, .l-layout-collapse-right {
	width: 24px;
	background: #EFEFEF;
	border: 1px solid #D0D0D0;
	position: absolute;
	top: 0px;
	display: none;
	height: 100%;
	z-index: 10;
}

.l-layout-collapse-left-over, .l-layout-collapse-right-over {
	background: #F5F5F5;
}

.l-layout-collapse-left-toggle, .l-layout-collapse-right-toggle {
	position: absolute;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	cursor: pointer;
}

.l-layout-collapse-left {
	left: 2px;
}

.l-layout-collapse-left-toggle {
	top: 0px;
	right: 2px;
	background-position: -20px -40px;
}

.l-layout-collapse-left-toggle-over {
	background-position: -20px -60px;
}

.l-layout-collapse-right {
	right: 2px;
}

.l-layout-collapse-right-toggle {
	top: 0px;
	left: 2px;
	background-position: -20px 0px;
}

.l-layout-collapse-right-toggle-over {
	background-position: -20px -20px;
}

.l-layout-drophandle-left {
	position: absolute;
	width: 5px;
	cursor: col-resize;
	z-index: 10;
	display: none;
}

.l-layout-drophandle-right {
	position: absolute;
	width: 5px;
	cursor: col-resize;
	z-index: 10;
	display: none;
}

.l-layout-drophandle-top {
	position: absolute;
	height: 5px;
	cursor: row-resize;
	z-index: 10;
	display: none;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-drophandle-bottom {
	position: absolute;
	height: 5px;
	cursor: row-resize;
	z-index: 10;
	display: none;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-dragging-xline {
	background: #E0E4E2;
	height: 4px;
	position: absolute;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
	line-height: 1px;
	overflow: hidden;
}

.l-layout-dragging-yline {
	background: #E0E4E2;
	width: 4px;
	position: absolute;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
}

.l-layout-lock {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 9990;
	margin: 0;
	padding: 0;
}

.l-layout-content {
	position: relative;
	background: white;
	overflow: hidden;
}

.l-layout-drophandle {
	position: absolute;
	top: 0px;
	left: -5px;
	width: 5px;
	cursor: col-resize;
	z-index: 10;
	height: 100%;
	display: none;
}

.l-layout-collapse {
	width: 24px;
	background: #EAF2FE;
	border: 1px solid #D0D0D0;
	position: absolute;
	top: 0px;
	left: 4px;
	display: none;
	height: 100%;
	z-index: 10;
}

.l-layout-collapse-over {
	background: #F5F9FA;
}

.l-layout-collapse-toggle {
	position: absolute;
	top: 0px;
	right: 2px;
	height: 20px;
	width: 20px;
	overflow: hidden;
	background: url('../images/layout/togglebar.gif');
	background-position: -20px -40px;
	cursor: pointer;
}

.l-layout-collapse-toggle-over {
	background-position: -20px -60px;
}

.l-layout-dragging-line {
	background: #E0E4E2;
	width: 4px;
	position: absolute;
	top: 0px;
	display: none;
	z-index: 9999;
	padding: 0;
	margin: 0;
	height: 100%;
}

/* --------------
   *   accordion  *
* ------------ */
.l-accordion-panel {
	border-left: 1px solid #D0D0D0;
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
}

.l-accordion-toggle {
	background: url('../images/layout/togglebar.gif');
}

.l-accordion-toggle-close {
	background-position: 0px 0px;
}

.l-accordion-toggle-close-over {
	background-position: 0px -20px;
}

.l-accordion-toggle-open {
	background-position: 0px -40px;
}

.l-accordion-toggle-open-over {
	background-position: 0px -60px;
}

.l-accordion-header {
	position: relative;
	padding-left: 10px;
	color: #101010;
	font-weight: normal;
	background: #E5E5E5 url('../images/layout/accordion-header.gif')
		repeat-x;
	overflow: hidden;
	cursor: pointer;
}

.l-accordion-header-over {
	background: #E5E5E5 url('../images/layout/accordion-header.gif')
		repeat-x;
}

.l-accordion-content {
	position: relative;
	overflow: auto;
	background: white;
}

.l-layout-left .l-accordion-panel {
	border-top: 1px solid #D0D0D0;
}

.l-layout-header, .l-accordion-header {
	background: #FAFAFA;
	line-height: 30px;
	color: #585858;
	text-shadow: none !important;
	font-size: 13px;
	font-weight: normal;
	height: 30px;
}

.l-accordion-header {
	line-height: 26px;
	height: 26px;
}

.l-accordion-header-over {
	background: #ffffff;
}

.l-layout-left .l-accordion-panel {
	border-top: none;
}

.l-accordion-header {
	border-bottom: 1px solid #D0D0D0;
}

.l-accordion-header-downfirst {
	border-top: 1px solid #D0D0D0;
}
/* -----------------------
   * tab *
* ----------------------- */
.l-tab-links {
	background: none;
	border: none;
}

.l-tab-links li {
	background: none;
	border: none;
}

.l-tab-loading {
	position: absolute;
	z-index: 999;
	top: 0;
	left: 0;
	background: white url('../images/bigloading.gif') no-repeat center 40%;
	width: 100%;
	height: 100%;
	_height: 800px;
	display: none;
}

.l-tab-links {
	position: relative;
	/*margin: 0 18px -1px;*/
	margin-left: 18px;
	margin-bottom: -1px;
	height: 29px;
	overflow: hidden;
	z-index: 1;
}

.l-tab-links-left, .l-tab-links-right {
	position: absolute;
	top: 2px;
	width: 16px;
	height: 28px;
	border: 1px solid #dedede;
	background: #fff;
	z-index: 13;
	overflow: hidden;
	cursor: pointer;
}

.l-tab-windowsswitch a.selected {
	border: 1px solid #D6DEE3;
	background: #E6F3F8;
}

.l-tab-windowsswitch a {
	border: 1px solid #fff;
	color: #333;
}

.l-tab-windowsswitch {
	border: 1px solid #CCC;
}

.l-tab-links-left {
	left: 0;
	border-top-left-radius: 2px;
}

.l-tab-links-right {
	right: 0;
	border-top-right-radius: 2px;
}

.l-tab-links-left span, .l-tab-links-right span {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -5px 0 0 -3.5px;
	width: 7px;
	height: 11px;
	background: url('../images/tab_arrow_spr.png') no-repeat 0 -16px;
	font-size: 0;
	overflow: hidden;
}

.l-tab-links-right span {
	background-position: -16px -16px;
}

.l-tab-links-left-over, .l-tab-links-right-over {
	background: #f4f4f4;
}

.l-tab-links-left-over i {
	background-position: 0 -16px;
}

.l-tab-links-right-over i {
	background-position: -16px -16px;
}

.l-tab-links-left-invalid {
	background-position: 0 0;
}

.l-tab-links-right-invalid {
	background-position: -16px 0;
}

.l-tab-links ul {
	padding: 2px 0 0 1px;
	list-style: none;
	width: 9999px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	zoom: 1;
}

.l-tab-links li {
	float: left;
	margin: 0;
	padding: 0;
	display: inline;
	margin-left: -1px;
	height: 28px;
	line-height: 28px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	border: 1px solid #dedede;
}

.l-tab-links li:first-child {
	border-top-left-radius: 2px;
}

.l-tab-links li:last-child {
	border-top-right-radius: 2px;
}

.l-tab-switch {
	top: 2px;
	right: 0;
	width: 17px;
	height: 25px;
	cursor: pointer;
	background: url(../images/layout/tabswitch.gif) white;
	border: 1px solid #dedede;
}

.l-tab-links li.l-selected {
	height: 30px;
	line-height: 30px;
	top: -2px;
	z-index: 10;
	border: 1px solid #CCC;
	border-bottom: 1px solid #f4f4f4;
	z-index: 10;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	background: #f4f4f4;
	/*background: -moz-linear-gradient(top, #fcfcfc, #f4f4f4); 
background: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#f4f4f4)); 
background: -o-linear-gradient(top, #fcfcfc, #f4f4f4);
background: -ms-linear-gradient(top, #fcfcfc 0%,#f4f4f4 100%); 
background: linear-gradient(top, #fcfcfc, #f4f4f4); 
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f4f4f4');*/
}

.l-tab-links li a {
	display: block;
	margin: 0 30px 0 10px;
	text-decoration: none;
	color: #aaa;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

.l-tab-links li.l-selected a {
	color: #333;
	font-size: 14px;
	font-weight: bold;
}

.l-tab-links-item-left, .l-tab-links-item-right {
	display: none;
}

.l-tab-links-item-close {
	width: 12px;
	height: 12px;
	overflow: hidden;
	position: absolute;
	top: 8px;
	right: 5px;
	z-index: 12;
	background: url('../images/tab_close.png') no-repeat;
	cursor: pointer;
}

.l-selected .l-tab-links-item-close {
	background-position: 0 -12px;
	top: 8px;
}

.l-tab-links .l-tab-links-item-close-over {
	background-color: #ddd;
	background-position: 0 -12px;
	border-radius: 1px;
	color: #c5160b;
}

.l-tab-content {
	margin: 0 auto;
	padding: 0;
	border-top: 1px solid #d6d6d6;
	width: 100%;
}

.l-tab-content-item {
	width: 100%;
	overflow: auto;
	position: relative;
}

.l-tab-content-item iframe {
	width: 100%;
	border: none;
	position: absolute;
	top:0;
	bottom:0; 
}

.l-tab-drag-proxy {
	border: 1px solid #BDD1EE;
	position: absolute;
	z-index: 1001;
	height: 25px;
	line-height: 25px;
	padding-left: 19px;
	padding-right: 4px;
	background: white;
}

.l-tab-drag-proxy .l-drop-icon {
	position: absolute;
	top: 5px;
	left: 4px;
	width: 16px;
	height: 16px;
}

/* -----------------------
   * easytab *
* ----------------------- */
.l-easytab .l-easytab-header li span {
	background: #f4f4f4;
	border: 1px solid #CCC;
	color: #333;
	border-bottom: none;
}

.l-easytab .l-easytab-header li span.l-over {
	background: #f4f4f4;
	border: 1px solid #CCC;
	border-bottom: none;
}

.l-easytab .l-easytab-header li span.l-selected {
	background: none;
	background: white;
	border-top: 3px solid #CCC;
	color: #333;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}

.l-easytab .l-easytab-panelbox {
	border: 1px solid #CCC;
}
/* --------------
   *   dialog  *
* ------------ */
.l-dialog-loading {
	background-image: url('../images/ui/loading.gif');
	padding:24px;
}

.l-dialog {
	padding: 0;
	margin: 0;
	font-size: 12px;
	border: 1px solid #AAA;
	border-radius: 5px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
}

.l-dialog td, .l-dialog tr, .l-dialog td div {
	font-size: 12px;
}

.l-dialog-cc {
	background: white;
}

.l-dialog-tl, .l-dialog-tr, .l-dialog-bl, .l-dialog-br, .l-dialog-cl,
	.l-dialog-cr {
	width: 1px;
}

.l-dialog-tl, .l-dialog-tc, .l-dialog-tr {
	height: 24px;
}

.l-dialog-bl, .l-dialog-bc, .l-dialog-br {
	height: 0px;
	line-height: 0px;
}

.l-dialog-tl {
	background: none;
	border-bottom: 1px solid #f5f5f5;
}

.l-dialog-tc {
	font-size: 14px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc),
		to(#f4f4f4));
	_background: #fcfcfc;
	border-bottom: 1px solid #d3d3d3;
	padding-left: 10px;
	background: -o-linear-gradient(top, #fcfcfc, #f4f4f4);
	background: -ms-linear-gradient(top, #fcfcfc 0%, #f4f4f4 100%);
	background: linear-gradient(top, #fcfcfc, #f4f4f4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',
		endColorstr='#f4f4f4');
	background: -moz-linear-gradient(top, #fcfcfc, #f4f4f4);
}

.l-dialog-tr {
	background: none;
	border-bottom: 1px solid #f5f5f5;
}

.l-dialog-bl {
	background: none;
}

.l-dialog-bc {
	background: none;
}

.l-dialog-br {
	background: none;
}

.l-dialog-cl {
	background: none;
}

.l-dialog-cr {
	background: none;
}

.l-dialog-cl {
	background: none;
}

.l-dialog-cl, .l-dialog-cc, .l-dialog-cr {
	border-top: 1px solid #d3d3d3;
}

.l-dialog-icon {
	display: none;
}

.l-dialog-winbtns {
	position: absolute;
	right: 0px;
	top: 4px;
	height: 16px;
}

.l-dialog-winbtn {
	background: url('../images/win/dialog-winbtns.gif') no-repeat;
	cursor: pointer;
	overflow: hidden;
	width: 17px;
	height: 16px;
	float: right;
	margin-right: 4px;
}

.l-dialog-close {
	background-position: -85px 0px;
}

.l-dialog-close-over {
	background-position: -85px -16px;
}

.l-dialog-close-disabled {
	background-position: -85px -32px;
	cursor: default;
}

.l-dialog-min {
	background-position: 0px 0px;
}

.l-dialog-min-over {
	background-position: 0px -16px;
}

.l-dialog-min-disabled {
	background-position: 0px -32px;
	cursor: default;
}

.l-dialog-max {
	background-position: -17px 0px;
}

.l-dialog-max-over {
	background-position: -17px -16px;
}

.l-dialog-max-disabled {
	background-position: -17px -32px;
	cursor: default;
}

.l-dialog-recover {
	background-position: -34px 0px;
}

.l-dialog-recover-over {
	background-position: -34px -16px;
}

.l-dialog-recover-disabled {
	background-position: -34px -32px;
	cursor: default;
}

.l-dialog-collapse {
	background-position: -51px 0px;
}

.l-dialog-collapse-over {
	background-position: -51px -16px;
}

.l-dialog-collapse-disabled {
	background-position: -51px -32px;
	cursor: default;
}

.l-dialog-extend {
	background-position: -68px 0px;
}

.l-dialog-extend-over {
	background-position: -68px -16px;
}

.l-dialog-extend-disabled {
	background-position: -68px -32px;
	cursor: default;
}

.l-dialog-tc-inner {
	position: relative;
	height: 24px;
	line-height: 24px;
	width: 100%;
}

.l-dialog-title {
	color: #000;
	font-weight: bold;
	font-weight: 700;
	text-shadow: none;
	padding-left: 3px;
	padding-right: 20px;
	text-align: left;
	padding-top: 0px;
}

.l-dialog-buttons {
	height: 30px;
	line-height: 30px;
	background: #F8F8F8;
	border-top: 1px solid #C6C6C6;
	overflow: hidden;
	margin-bottom: 0px;
}

.l-dialog-buttons-inner {
	
}

.l-dialog-inputtext {
	width: 280px;
	border: 1px solid #0099CC;
	line-height: 23px;
	height: 25px;
}

.l-dialog-textarea {
	width: 280px;
	border: 1px solid #0099CC;
	height: 80px;
}

.l-selectorwin .l-dialog-content {
	overflow: hidden;
	padding: 0px;
}

.l-selectorwin .l-dialog-content .l-form {
	margin: 0;
	padding: 2px;
	background: #F8F8F8;
	border-bottom: 1px solid #C6C6C6;
}

.l-selectorwin .l-dialog-buttons {
	margin-top: 0;
}

.l-selectorwin .l-panel {
	border: 0;
}

div.l-glass-icon, div.l-glass-icon:hover {
	background: url('../../icons/search.gif') no-repeat 50% 50% transparent;
}

div.l-glass-icon:hover {
	cursor: pointer;
}

div.l-glass-icon, div.l-glass-icon:hover {
	background: url('../../icons/search.gif') no-repeat 50% 50% transparent;
}

.l-comboboxload-icon {
	background: url('../images/ui/loading2.gif')
}

/**njq.niu@hand-china.com**/
.l-form .l-fieldcontainer {
	padding-top:3px;
}
/**huazhen.wu@hand-china.com**/
.l-autocomplete-view{
	border: 1px solid #AAA;
	border-radius: 5px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
	background:#FFF;
	position:absolute;
	left:-10000px;
	top:-10000px;
	z-index:10000;
}
/**modify by njq.niu@hand-china.com**/
.l-tab-hide {
	position:absolute;
	left:-10000px;
	top:-10000px; 
}


/* l-text-tl */
.l-text-tl .l-trigger, .l-text-tl .l-trigger-hover, .l-text-tl .l-trigger-pressed
	{
	top: 0px;
	right: 0px;
	width: 16px;
	height: 100%;
	border: none;
}

.l-text-tl .l-trigger-cancel {
	right: 17px;
	border: 0;
	background: transparent;
	height: 100%;
}

.l-text-tl .l-trigger-icon {
	background: url('../images/ui/language_small.png') no-repeat 55% 55% transparent;
}
.l-text-tl .l-trigger-cancel .l-trigger-icon {
	background: url('../images/ui/icon-unselect.gif') no-repeat 50% 53% transparent;
}

.l-grid-row-alt .l-grid-row-cell-editor-select, .l-grid-row-cell-editor-select {
    background-image:url('../images/ui/icons.gif');
    background-repeat: no-repeat;
    background-position: right -7px;
}
.l-grid-row-alt .l-grid-row-cell-editor-tl, .l-grid-row-cell-editor-tl {
    background-image:url('../images/ui/icons.gif');
    background-repeat: no-repeat;
    background-position: right -30px;
}
.l-grid-row-alt .l-grid-row-cell-editor-date, .l-grid-row-cell-editor-date {
    background-image:url('../images/ui/icons.gif');
    background-repeat: no-repeat;
    background-position: right -54px;
}
.l-grid-row-alt .l-grid-row-cell-editor-popup, .l-grid-row-cell-editor-popup {
    background-image:url('../images/ui/icons.gif');
    background-repeat: no-repeat;
    background-position: right 14px;
}
