#
# {copyright}
#


redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.ip=localhost
redis.port=6379
redis.db=10

db.jndiName=java:comp/env/jdbc/hap_dev

mybatis.identity=JDBC

#environment
env.code=SIT



#SIT


#job
job.autoStartup=false

#build number
project.buildDate=${project.buildDate}
metric.reportPeriod=60

elasticsearch.index.path=/usr/local/elastic/data
app.name=core

#username login organizationId
default.organizationId=
interface.handOrganizationId=
clientId=client
secret=secret