<!DOCTYPE html>
<html> 
<head>
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="${base.contextPath}/resources/favicon.png" rel="shortcut icon" />
<link href="${base.contextPath}/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<link href="${base.contextPath}/lib/ligerUI/skins/Dsis/css/all.css" rel="stylesheet" type="text/css" />
<link href="${base.contextPath}/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
<link href="${base.contextPath}/resources/css/common.css" rel="stylesheet" type="text/css" />
<script src="${base.contextPath}/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="${base.contextPath}/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
<script src="${base.contextPath}/lib/jquery.cookie.js"></script>
<script src="${base.contextPath}/lib/json2.js"></script>
<script src="${base.contextPath}/lib/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
<script src="${base.contextPath}/lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
<script src="${base.contextPath}/resources/js/app/hap.js?v=20160216" type="text/javascript"></script>
<script src="${base.contextPath}/resources/js/app/ligerTLEdit.js" type="text/javascript"></script>
<script type="text/javascript">
$l('hap.action','<@spring.message "hap.action"/>');
$l('hap.cancel','<@spring.message "hap.cancel"/>');
$l('hap.delete','<@spring.message "hap.delete"/>');
$l('hap.edit','<@spring.message "hap.edit"/>');
$l('hap.new','<@spring.message "hap.new"/>');
$l('hap.ok','<@spring.message "hap.ok"/>');
$l('hap.query','<@spring.message "hap.query"/>');
$l('hap.save','<@spring.message "hap.save"/>');
$l('hap.tip.delete_confirm','<@spring.message "hap.tip.delete_confirm"/>');
$l('hap.tip.failure','<@spring.message "hap.tip.failure"/>');
$l('hap.tip.info','<@spring.message "hap.tip.info"/>');
$l('hap.tip.invalid_field','<@spring.message "hap.tip.invalid_field"/>');
$l('hap.tip.loading','<@spring.message "hap.tip.loading"/>');
$l('hap.tip.processing','<@spring.message "hap.tip.processing"/>');
$l('hap.tip.success','<@spring.message "hap.tip.success"/>');
$l('hap.tip.session_expired','<@spring.message "hap.tip.session_expired"/>');
$l('hap.validate.required','<@spring.message "hap.validate.required"/>');
$l('hap.validate.remote','<@spring.message "hap.validate.remote"/>');
$l('hap.validate.email','<@spring.message "hap.validate.email"/>');
$l('hap.validate.url','<@spring.message "hap.validate.url"/>');
$l('hap.validate.date','<@spring.message "hap.validate.date"/>');
$l('hap.validate.dateISO','<@spring.message "hap.validate.dateISO"/>');
$l('hap.validate.number','<@spring.message "hap.validate.number"/>');
$l('hap.validate.digits','<@spring.message "hap.validate.digits"/>');
$l('hap.validate.creditcard','<@spring.message "hap.validate.creditcard"/>');
$l('hap.validate.equalTo','<@spring.message "hap.validate.equalTo"/>');
$l('hap.validate.accept','<@spring.message "hap.validate.accept"/>');
$l('hap.validate.maxlength','<@spring.message "hap.validate.maxlength"/>');
$l('hap.validate.minlength','<@spring.message "hap.validate.minlength"/>');
$l('hap.validate.rangelength','<@spring.message "hap.validate.rangelength"/>');
$l('hap.validate.range','<@spring.message "hap.validate.range"/>');
$l('hap.validate.max','<@spring.message "hap.validate.max"/>');
$l('hap.validate.min','<@spring.message "hap.validate.min"/>');
$l('hap.multilanguage_editor','<@spring.message "hap.multilanguage_editor"/>');
var _basePath = '${base.contextPath}',_locale='${base.locale}'; 
Hap.timeZone.set('${Session.timeZone!''}');

$(document).ajaxError(function myErrorHandler(event, xhr, ajaxOptions, thrownError) {
	if(xhr.status=='403')
    Hap.showError("403<br/>Access Denied.")
});

</script>
<script src="${base.contextPath}/lib/jquery-validation/messages.js" type="text/javascript"></script>
</head> 
<#macro lov lovid>${lovService.getLov(base.contextPath,base.locale,lovid)}</#macro>
