<#include "../include/head.html">
<style>
    #current_instance_div table {
        width: 400px;
        border-collapse: collapse;
    }

    #current_instance_div td {
        height: 22px;
        border: 1px #eeeeee solid;
    }

    #current_instance_div span {
        padding: 0 10px;
    }

    #current_instance_div label {
        font-weight: bold;
        line-height: 18px;
        height: 18px;
        width: 160px;
        display: inline-block;
        padding: 0 10px;
        vertical-align: middle;
    }

    #current_instance_div #current_state {
        margin-top: 10px;
        font-size: 20pt;
        text-align: center;
        cursor: pointer;
    }

    #current_instance_div .action {
        padding: 10px 10px;
        margin: 5px 10px;
    }

</style>
<body style="padding: 3px; overflow: hidden;">
<div id="current_instance_div">
    <table>

        <tr>
            <td>
                <div style="width:300px;height:100%;">
                    <div id="current_state" onclick="schedulerOperation('info')"></div>
                    <div class="action"><a href="javascript:schedulerOperation('start')">Start</a></div>
                    <div class="action"><a href="javascript:schedulerOperation('standby')">Standby</a></div>
                    <div class="action"><a href="javascript:schedulerOperation('pauseall')">PauseAll</a></div>
                    <div class="action"><a href="javascript:schedulerOperation('resumeall')">ResumeAll</a></div>
                </div>
            </td>
            <td>
                <table>
                    <tr>
                        <td><label>Name:</label></td>
                        <td><span id="schedulerName"></span></td>
                    </tr>
                    <tr>
                        <td><label>Instance Id:</label></td>
                        <td><span id="schedulerInstanceId"></span></td>
                    </tr>
                    <tr>
                        <td><label>Version:</label></td>
                        <td><span id="version"></span></td>
                    </tr>
                    <tr>
                        <td><label>Standby:</label></td>
                        <td><span id="inStandbyMode"></span></td>
                    </tr>
                    <tr>
                        <td><label>Started:</label></td>
                        <td><span id="started"></span></td>
                    </tr>
				<#--<tr>-->
				<#--<td><label>Shutdown:</label></td>-->
				<#--<td><span id="shutdown"></span></td>-->
				<#--</tr>-->
                    <tr>
                        <td><label>Running Since:</label></td>
                        <td><span id="runningSince"></span></td>
                    </tr>
                    <tr>
                        <td><label>Jobs Executed:</label></td>
                        <td><span id="numberOfJobsExecuted"></span></td>
                    </tr>
                    <tr>
                        <td><label>Job Store Clustered:</label></td>
                        <td><span id="jobStoreClustered"></span></td>
                    </tr>
				<#--<tr>-->
				<#--<td><label>Job Store Class:</label></td>-->
				<#--<td><span id="jobStoreClass"></span></td>-->
				<#--</tr>-->
                    <tr>
                        <td><label>Supports Persistence:</label></td>
                        <td><span id="jobStoreSupportsPersistence"></span></td>
                    </tr>
                    <tr>
                        <td><label>Scheduler Remote:</label></td>
                        <td><span id="schedulerRemote"></span></td>
                    </tr>
                </table>
            </td>
        <tr>
    </table>
</div>
<form id="schedulers_form"></form>
<div id="schedulers_grid" style="margin: 0; padding: 0"></div>
<script type="text/javascript">

    function refreshState(row) {
        for (var k in row) {
            var ele = $("#" + k);
            if (ele) {
                if ('runningSince' == k)
                    ele.text(new Date(row[k]).toLocaleString());
                else
                    ele.text(row[k]);
            }
        }
        if (row.inStandbyMode) {
            $("#current_state").text("Standby");
        } else if (row.started) {
            $("#current_state").text("Running");
        }
    }

    function schedulerOperation(action) {
        $.ajax({
            url    : '${base.contextPath}/job/scheduler/' + action,
            success: function (json) {
                if (json.success) {
                    var row = json.rows[0] || {};
                    refreshState(row);
                }
            }
        });
    }


    $(function () {
        $.ajax({
            url    : '${base.contextPath}/job/scheduler/info',
            success: function (json) {
                if (json.success) {
                    var row = json.rows[0] || {};
                    refreshState(row);
                }
            }
        });

        window['schedulers_grid'] = $("#schedulers_grid").ligerGrid({
            unSetValidateAttr: false,
            columns          : [
                {
                    display: '<@spring.message "schedulerdto.schedname"/>',
                    name   : 'schedName',
                    align  : 'left',
                    width  : 100,
                    editor : {
                        type: 'text'
                    }
                }, {
                    display: '<@spring.message "schedulerdto.instancename"/>',
                    name   : 'instanceName',
                    align  : 'left',
                    width  : 200,
                    editor : {
                        type: 'text'
                    }
                }, {
                    display: '<@spring.message "schedulerdto.lastcheckintime"/>',
                    name   : 'lastCheckinTime',
                    width  : 200,
                    render : function (item) {
                        return new Date(item.lastCheckinTime).format("standard");
                    }
                }, {
                    display: '<@spring.message "schedulerdto.checkininterval"/>',
                    name   : 'checkinInterval',
                    align  : 'left',
                    width  : 200,
                    render : function (item) {
                        return item.checkinInterval + "ms";
                    }
                }
            ],
            url              : '${base.contextPath}/job/scheduler/query',
            toolbar          : {
                items: [{
                    text   : '<@spring.message "hap.refresh"/>',
                    disable: false,
                    click  : function () {
                        schedulers_grid.loadData(1);
                    },
                    icon   : 'refresh2'
                }]
            },
            enabledEdit      : true,
            width            : '100%',
            height           : '99%',
            checkbox         : true
        });
    });
</script>


</body>
</html> 