<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>HDianMaoParent</artifactId>
        <groupId>com.hand</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <properties>
        <hmap-basic.version>2.3.3-RELEASE</hmap-basic.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-edition</artifactId>
            <version>2.3.3-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-register</artifactId>
            <version>2.3.2.1-RELEASE</version>

        </dependency>

      

        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-basic-core</artifactId>
            <type>war</type>
            <version>2.3.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-basic-core</artifactId>
            <version>2.3.3-RELEASE</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-appcenter</artifactId>
            <version>2.3.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-api</artifactId>
            <version>2.3.2-RELEASE</version>

        </dependency>
        <!--一人单岗-->
        <!--<dependency>-->
        <!--<groupId>com.hand</groupId>-->
        <!--<artifactId>hmap-plugin-contact</artifactId>-->
        <!--<version>${hmap-basic.version}</version>-->
        <!--</dependency>-->

        <!--2.1开始支持一人多岗-->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-banner</artifactId>
            <version>2.3.2-RELEASE</version>

        </dependency>

        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-contact</artifactId>
            <version>2.3.3.7-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-device</artifactId>
            <version>2.3.2-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-article</artifactId>
            <version>2.3.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-rongyun</artifactId>
            <version>2.3.3-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hand</groupId>
                    <artifactId>hmap-plugin-contact</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <!--工作流插件默认不引用-->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-workflow</artifactId>
            <type>jar</type>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-message</artifactId>
            <type>jar</type>

            <version>2.3.2-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-feedback</artifactId>
            <type>jar</type>

            <version>2.3.2-RELEASE</version>

        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hmap-plugin-statistics</artifactId>
            <type>jar</type>

            <version>2.3.2-RELEASE</version>

        </dependency>
        <!--阿里大于 临时-->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>taobao-sdk-java</artifactId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>core</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.groovy</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${profile.env}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/messages</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>${skipLiquibaseRun}</skip>
                </configuration>
                <dependencies>
                    <!-- http://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>4.2</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-groovy-dsl</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                        <version>2.4.6</version>
                    </dependency>
                    <!--插件依赖-->
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-basic-db</artifactId>
                        <version>2.3.3-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-register-db</artifactId>
                        <version>2.3.2.1-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-message-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-api-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-appcenter-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-article-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-banner-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-contact-db</artifactId>
                        <version>2.3.3.7-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-device-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-edition-db</artifactId>
                        <version>2.3.3-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-feedback-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-rongyun-db</artifactId>
                        <version>2.3.3-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-statistics-db</artifactId>
                        <version>2.3.2-RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand</groupId>
                        <artifactId>hmap-workflow-db</artifactId>
                        <version>2.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clearCheckSums</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>clearCheckSums</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>hmap/core/db/liquibase.groovy
                            </changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <overlays>
                        <overlay>
                            <groupId>com.hand</groupId>
                            <artifactId>hmap-basic-core</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <activation/>
            <properties>
                <profile.env>sit</profile.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation/>
            <properties>
                <profile.env>uat</profile.env>
            </properties>
        </profile>
    </profiles>
</project>
