<#--
 * description: 文件管理页面
 * version: 1.0
 * author: hua.xiao@hand-china.com
 * #{copyright}#.
-->
 <style>
.tree {
	width: 240px;
	height: 100%;
	margin: 10px;
	border: 1px solid #ccc;
	overflow: auto;
}

.sysfile_grid {
	margin: 0; 
	padding: 0;
}

#sys_file_manager_layout{
	height: 99%;
}

</style>

<#include "../include/head.html">
<body  style="padding: 3px; overflow: hidden;">
	   
      <div id="sys_file_manager_layout">
          <div position="left">
		        <div class="tree"> 
		            <ul id="tree"></ul> 
		        </div>
          </div>
          <div position="center">
         				 <div id="sysfile_grid"></div>
          </div>  
      </div> 
	   
	 
    
      <script type="text/javascript">

 $("#sys_file_manager_layout").ligerLayout({ leftWidth: 240 });
                
  var delayLoad=function(categoryId){
		window['sysfile_grid'] = $("#sysfile_grid")
		.ligerGrid(
				{
					unSetValidateAttr : false,
					columns : [
							{
								display : '<@spring.message "sysfile.filename"/>',
								name : 'fileName',
								align : 'left',
								width : '28%'
							},
							{
								display : '<@spring.message "sysfile.filesize"/>',
								name : 'fileSize',
								align : 'left',
								width : '10%'
							},
							{
								display : '<@spring.message "sysfile.uploaddate"/>',
								name : 'uploadDate',
								align : 'left',
								width : '12%'
							},
							{
								display : '<@spring.message "sysfile.filetype"/>',
								name : 'fileType',
								align : 'left',
								width : '10%'
							},
							{
								display : '  ',
								align : 'left',
								width : '5%',
								render : function(item) {
									var operation = '<a target="_blank" href="${base.contextPath}/sys/attach/file/detail?fileId='
											+ item.fileId
											+ '" ><@spring.message "hap.view"/></a> ';
									return operation;

								}
							} ],
					url : '${base.contextPath}/sys/attach/file/query?categoryId='+categoryId,
					toolbar : {
						items : [ {
							text : '<@spring.message "hap.delete"/>',
							click : function() {
								 Hap.gridDelete({
	                                    grid:sysfile_grid,
	                                    url:'${base.contextPath}/sys/attach/file/remove',
	                                    isNewFunc: function(data){
	                                        return !data['fileId'];
	                                    }
	                                });
							},
							icon : 'delete'
						} ]
					},

					enabledEdit : true,
					width : '99%',
					height : '99%',
					checkbox : true,
					isSingleCheck : true,
					rownumbers : true,
					pageSizeOptions : [ 10, 20 ],
					pageSize : '20'
				});
	  
  }
  
  
  $(function() {
					$("#tree").ligerTree(
										{
											nodeWidth : 300,
											url : '${base.contextPath}/sys/attachcategory/tree',
											isLeaf : function(data) {//判断是否是叶子
													if(data){
														return data.leafFlag == 1;
													}
												return false;
											},
											delay : function(e) {
												var data = e.data;
												return {
													url : "${base.contextPath}/sys/attachcategory/tree?parentCategoryId=" + data.categoryId
												};
											},
											checkbox : true,
											slide : false,
											render : function(data) {
												if(data.leafFlag == 1){
													return '<a href="javascript:void(0)" onclick="delayLoad(\''+data.categoryId+'\')">'+ data.categoryName+'</a>'
												}else{
													return data.categoryName;
												}
											}
										});

						//tree end
					}); 
  
  
				</script> 
</body>
</html>